<circuit noLinAcc="5" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" animate="0" Speed_per="100">

Unique  Id: Resistor-37: 
Circuit Id: Resistor-97
<item rotation="0" labely="-20" vflip="1" valLabRot="0" Show_res="true" Unit=" Ω" labelx="-12" hflip="1" x="-460" boardRot="-1e+06" labelrot="0" id="Resistor-97" valLabely="5" itemtype="Resistor" Show_id="false" objectName="Resistor-37" y="212" Resistance="250" mainComp="false" valLabelx="-16" circRot="7.129905859713e-312" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-97
<item rotation="0" labely="-20" vflip="1" valLabRot="0" Show_res="true" Unit=" Ω" labelx="-12" hflip="1" x="-460" boardRot="-1e+06" labelrot="0" id="Resistor-97" valLabely="5" itemtype="Resistor" Show_id="false" objectName="Resistor-36" y="176" Resistance="250" mainComp="false" valLabelx="-16" circRot="7.129905859713e-312" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-97
<item rotation="0" labely="-20" vflip="1" valLabRot="0" Show_res="true" Unit=" Ω" labelx="-12" hflip="1" x="-460" boardRot="-1e+06" labelrot="0" id="Resistor-97" valLabely="5" itemtype="Resistor" Show_id="false" objectName="Resistor-35" y="144" Resistance="250" mainComp="false" valLabelx="-16" circRot="7.129905859713e-312" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-97
<item rotation="0" labely="-20" vflip="1" valLabRot="0" Show_res="true" Unit=" Ω" labelx="-12" hflip="1" x="-460" boardRot="-1e+06" labelrot="0" id="Resistor-97" valLabely="5" itemtype="Resistor" Show_id="false" objectName="Resistor-34" y="108" Resistance="250" mainComp="false" valLabelx="-16" circRot="7.129905859713e-312" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-97
<item rotation="0" labely="-20" vflip="1" valLabRot="0" Show_res="true" Unit=" Ω" labelx="-12" hflip="1" x="-460" boardRot="-1e+06" labelrot="0" id="Resistor-97" valLabely="5" itemtype="Resistor" Show_id="false" objectName="Resistor-33" y="-28" Resistance="250" mainComp="false" valLabelx="-16" circRot="7.129905859713e-312" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-97
<item rotation="0" labely="-20" vflip="1" valLabRot="0" Show_res="true" Unit=" Ω" labelx="-12" hflip="1" x="-460" boardRot="-1e+06" labelrot="0" id="Resistor-97" valLabely="5" itemtype="Resistor" Show_id="false" objectName="Resistor-32" y="-124" Resistance="250" mainComp="false" valLabelx="-16" circRot="7.129905859713e-312" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Arduino Uno-31: 
Circuit Id: Arduino Uno-1
<item rotation="0" labely="-21" vflip="1" valLabRot="0" Logic_Symbol="false" Mhz="16" labelx="100" hflip="1" x="-344" boardRot="-1e+06" labelrot="0" id="Arduino Uno-1" Init_gdb="false" Program="TesteSerial.ino.standard.hex" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" itemtype="Arduino" Show_id="true" objectName="Arduino Uno-31" y="-108" mainComp="false" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circRot="3.62040396e-316" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-30: 
Circuit Id: Led-2
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" Threshold="2.4" hflip="-1" x="-508" boardRot="-1e+06" labelrot="0" id="Led-2" valLabely="0" itemtype="Led" Show_id="false" objectName="Led-30" y="-156" Resistance="0.6" Grounded="false" mainComp="false" valLabelx="0" circRot="2.95571097e-316" Color="0" circPos="0,0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-29: 
Circuit Id: Led-2
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" Threshold="2.4" hflip="-1" x="-508" boardRot="-1e+06" labelrot="0" id="Led-2" valLabely="0" itemtype="Led" Show_id="false" objectName="Led-29" y="-92" Resistance="0.6" Grounded="false" mainComp="false" valLabelx="0" circRot="2.95571097e-316" Color="0" circPos="0,0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-28: 
Circuit Id: Led-2
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" Threshold="2.4" hflip="-1" x="-508" boardRot="-1e+06" labelrot="0" id="Led-2" valLabely="0" itemtype="Led" Show_id="false" objectName="Led-28" y="-124" Resistance="0.6" Grounded="false" mainComp="false" valLabelx="0" circRot="2.95571097e-316" Color="0" circPos="0,0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-27: 
Circuit Id: Led-2
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" Threshold="2.4" hflip="-1" x="-508" boardRot="-1e+06" labelrot="0" id="Led-2" valLabely="0" itemtype="Led" Show_id="false" objectName="Led-27" y="-60" Resistance="0.6" Grounded="false" mainComp="false" valLabelx="0" circRot="2.95571097e-316" Color="0" circPos="0,0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-26: 
Circuit Id: Led-2
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" Threshold="2.4" hflip="-1" x="-508" boardRot="-1e+06" labelrot="0" id="Led-2" valLabely="0" itemtype="Led" Show_id="false" objectName="Led-26" y="-28" Resistance="0.6" Grounded="false" mainComp="false" valLabelx="0" circRot="2.95571097e-316" Color="0" circPos="0,0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-25: 
Circuit Id: Led-2
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" Threshold="2.4" hflip="-1" x="-508" boardRot="-1e+06" labelrot="0" id="Led-2" valLabely="0" itemtype="Led" Show_id="false" objectName="Led-25" y="4" Resistance="0.6" Grounded="false" mainComp="false" valLabelx="0" circRot="2.95571097e-316" Color="0" circPos="0,0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-24: 
Circuit Id: Led-2
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" Threshold="2.4" hflip="-1" x="-508" boardRot="-1e+06" labelrot="0" id="Led-2" valLabely="0" itemtype="Led" Show_id="false" objectName="Led-24" y="36" Resistance="0.6" Grounded="false" mainComp="false" valLabelx="0" circRot="2.95571097e-316" Color="0" circPos="0,0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-23: 
Circuit Id: Node-18
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" x="-544" boardRot="-1e+06" labelrot="0" id="Node-18" valLabely="0" itemtype="Node" Show_id="false" objectName="Node-23" y="-124" mainComp="false" valLabelx="0" circRot="nan" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-22: 
Circuit Id: Node-21
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" x="-544" boardRot="-1e+06" labelrot="0" id="Node-21" valLabely="0" itemtype="Node" Show_id="false" objectName="Node-22" y="-92" mainComp="false" valLabelx="0" circRot="2.0684977996692267e+219" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-21: 
Circuit Id: Node-24
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" x="-544" boardRot="-1e+06" labelrot="0" id="Node-24" valLabely="0" itemtype="Node" Show_id="false" objectName="Node-21" y="-60" mainComp="false" valLabelx="0" circRot="nan" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-20: 
Circuit Id: Node-27
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" x="-544" boardRot="-1e+06" labelrot="0" id="Node-27" valLabely="0" itemtype="Node" Show_id="false" objectName="Node-20" y="-28" mainComp="false" valLabelx="0" circRot="nan" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-19: 
Circuit Id: Node-30
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" x="-544" boardRot="-1e+06" labelrot="0" id="Node-30" valLabely="0" itemtype="Node" Show_id="false" objectName="Node-19" y="4" mainComp="false" valLabelx="0" circRot="nan" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-32
<item rotation="0" labely="8" vflip="1" valLabRot="0" labelx="-16" hflip="1" x="-544" boardRot="-1e+06" labelrot="0" id="Ground-32" valLabely="0" itemtype="Ground" Show_id="false" objectName="Ground-18" y="260" mainComp="false" valLabelx="0" circRot="2.0684977996692267e+219" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-17: 
Circuit Id: Node-34
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" x="-544" boardRot="-1e+06" labelrot="0" id="Node-34" valLabely="0" itemtype="Node" Show_id="false" objectName="Node-17" y="36" mainComp="false" valLabelx="0" circRot="nan" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-16: 
Circuit Id: Led-2
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" Threshold="2.4" hflip="-1" x="-508" boardRot="-1e+06" labelrot="0" id="Led-2" valLabely="0" itemtype="Led" Show_id="false" objectName="Led-16" y="72" Resistance="0.6" Grounded="false" mainComp="false" valLabelx="0" circRot="2.95571097e-316" Color="0" circPos="0,0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-15: 
Circuit Id: Led-2
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" Threshold="2.4" hflip="-1" x="-508" boardRot="-1e+06" labelrot="0" id="Led-2" valLabely="0" itemtype="Led" Show_id="false" objectName="Led-15" y="108" Resistance="0.6" Grounded="false" mainComp="false" valLabelx="0" circRot="2.95571097e-316" Color="0" circPos="0,0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-14: 
Circuit Id: Node-39
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" x="-544" boardRot="-1e+06" labelrot="0" id="Node-39" valLabely="0" itemtype="Node" Show_id="false" objectName="Node-14" y="72" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-13: 
Circuit Id: Node-42
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" x="-544" boardRot="-1e+06" labelrot="0" id="Node-42" valLabely="0" itemtype="Node" Show_id="false" objectName="Node-13" y="108" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-12: 
Circuit Id: Led-2
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" Threshold="2.4" hflip="-1" x="-508" boardRot="-1e+06" labelrot="0" id="Led-2" valLabely="0" itemtype="Led" Show_id="false" objectName="Led-12" y="144" Resistance="0.6" Grounded="false" mainComp="false" valLabelx="0" circRot="2.95571097e-316" Color="0" circPos="0,0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-11: 
Circuit Id: Node-48
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" x="-544" boardRot="-1e+06" labelrot="0" id="Node-48" valLabely="0" itemtype="Node" Show_id="false" objectName="Node-11" y="144" mainComp="false" valLabelx="0" circRot="2.0684977996692267e+219" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-10: 
Circuit Id: Led-2
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" Threshold="2.4" hflip="-1" x="-508" boardRot="-1e+06" labelrot="0" id="Led-2" valLabely="0" itemtype="Led" Show_id="false" objectName="Led-10" y="176" Resistance="0.6" Grounded="false" mainComp="false" valLabelx="0" circRot="2.95571097e-316" Color="0" circPos="0,0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-9: 
Circuit Id: Led-2
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" Threshold="2.4" hflip="-1" x="-508" boardRot="-1e+06" labelrot="0" id="Led-2" valLabely="0" itemtype="Led" Show_id="false" objectName="Led-9" y="212" Resistance="0.6" Grounded="false" mainComp="false" valLabelx="0" circRot="2.95571097e-316" Color="0" circPos="0,0" MaxCurrent="0.03" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-8: 
Circuit Id: Node-66
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" x="-544" boardRot="-1e+06" labelrot="0" id="Node-66" valLabely="0" itemtype="Node" Show_id="false" objectName="Node-8" y="176" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-97
<item rotation="0" labely="-20" vflip="1" valLabRot="0" Show_res="true" Unit=" Ω" labelx="-12" hflip="1" x="-460" boardRot="-1e+06" labelrot="0" id="Resistor-97" valLabely="5" itemtype="Resistor" Show_id="false" objectName="Resistor-7" y="-156" Resistance="250" mainComp="false" valLabelx="-16" circRot="7.129905859713e-312" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-97
<item rotation="0" labely="-20" vflip="1" valLabRot="0" Show_res="true" Unit=" Ω" labelx="-12" hflip="1" x="-460" boardRot="-1e+06" labelrot="0" id="Resistor-97" valLabely="5" itemtype="Resistor" Show_id="false" objectName="Resistor-6" y="-92" Resistance="250" mainComp="false" valLabelx="-16" circRot="7.129905859713e-312" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-97
<item rotation="0" labely="-20" vflip="1" valLabRot="0" Show_res="true" Unit=" Ω" labelx="-12" hflip="1" x="-460" boardRot="-1e+06" labelrot="0" id="Resistor-97" valLabely="5" itemtype="Resistor" Show_id="false" objectName="Resistor-5" y="-60" Resistance="250" mainComp="false" valLabelx="-16" circRot="7.129905859713e-312" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-97
<item rotation="0" labely="-20" vflip="1" valLabRot="0" Show_res="true" Unit=" Ω" labelx="-12" hflip="1" x="-460" boardRot="-1e+06" labelrot="0" id="Resistor-97" valLabely="5" itemtype="Resistor" Show_id="false" objectName="Resistor-4" y="4" Resistance="250" mainComp="false" valLabelx="-16" circRot="7.129905859713e-312" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-97
<item rotation="0" labely="-20" vflip="1" valLabRot="0" Show_res="true" Unit=" Ω" labelx="-12" hflip="1" x="-460" boardRot="-1e+06" labelrot="0" id="Resistor-97" valLabely="5" itemtype="Resistor" Show_id="false" objectName="Resistor-3" y="36" Resistance="250" mainComp="false" valLabelx="-16" circRot="7.129905859713e-312" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-97
<item rotation="0" labely="-20" vflip="1" valLabRot="0" Show_res="true" Unit=" Ω" labelx="-12" hflip="1" x="-460" boardRot="-1e+06" labelrot="0" id="Resistor-97" valLabely="5" itemtype="Resistor" Show_id="false" objectName="Resistor-2" y="72" Resistance="250" mainComp="false" valLabelx="-16" circRot="7.129905859713e-312" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-1: 
Circuit Id: Node-181
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" x="-544" boardRot="-1e+06" labelrot="0" id="Node-181" valLabely="0" itemtype="Node" Show_id="false" objectName="Node-1" y="212" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: SerialPort-38: 
Circuit Id: SerialPort-70
<item rotation="0" labely="-20" vflip="1" valLabRot="0" Mcu_Id="Arduino Uno-31" Parity="0" labelx="-34" hflip="1" x="-364" Mcu_Uart="1" boardRot="-1e+06" labelrot="0" id="SerialPort-70" FlowControl="0" valLabely="0" itemtype="SerialPort" Show_id="false" Port_Name="/dev/ttyS98" objectName="SerialPort-38" BaudRate="9600" y="-188" DataBits="8" StopBits="1" mainComp="false" valLabelx="0" circRot="3.30901533e-316" Auto_Open="false" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-16
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-17-0" x="-524" pointList="-524,36,-544,36" boardRot="-1e+06" labelrot="0" id="Connector-16" valLabely="0" enodeid="Circ_eNode-40" startpinid="Led-24-rPin" itemtype="Connector" Show_id="false" objectName="Connector-39" y="36" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-17
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-23-1" x="-524" pointList="-524,-124,-544,-124" boardRot="-1e+06" labelrot="0" id="Connector-17" valLabely="0" enodeid="Circ_eNode-40" startpinid="Led-28-rPin" itemtype="Connector" Show_id="false" objectName="Connector-41" y="-124" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-19
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Led-30-rPin" x="-544" pointList="-544,-124,-544,-156,-524,-156" boardRot="-1e+06" labelrot="0" id="Connector-19" valLabely="0" enodeid="Circ_eNode-40" startpinid="Node-23-2" itemtype="Connector" Show_id="false" objectName="Connector-42" y="-124" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-20
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-22-1" x="-524" pointList="-524,-92,-544,-92" boardRot="-1e+06" labelrot="0" id="Connector-20" valLabely="0" enodeid="Circ_eNode-40" startpinid="Led-29-rPin" itemtype="Connector" Show_id="false" objectName="Connector-43" y="-92" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-22
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-23-0" x="-544" pointList="-544,-92,-544,-124" boardRot="-1e+06" labelrot="0" id="Connector-22" valLabely="0" enodeid="Circ_eNode-40" startpinid="Node-22-2" itemtype="Connector" Show_id="false" objectName="Connector-44" y="-92" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-23
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-21-1" x="-524" pointList="-524,-60,-544,-60" boardRot="-1e+06" labelrot="0" id="Connector-23" valLabely="0" enodeid="Circ_eNode-40" startpinid="Led-27-rPin" itemtype="Connector" Show_id="false" objectName="Connector-45" y="-60" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-25
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-22-0" x="-544" pointList="-544,-60,-544,-92" boardRot="-1e+06" labelrot="0" id="Connector-25" valLabely="0" enodeid="Circ_eNode-40" startpinid="Node-21-2" itemtype="Connector" Show_id="false" objectName="Connector-46" y="-60" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-26
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-20-1" x="-524" pointList="-524,-28,-544,-28" boardRot="-1e+06" labelrot="0" id="Connector-26" valLabely="0" enodeid="Circ_eNode-40" startpinid="Led-26-rPin" itemtype="Connector" Show_id="false" objectName="Connector-47" y="-28" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-28
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-21-0" x="-544" pointList="-544,-28,-544,-60" boardRot="-1e+06" labelrot="0" id="Connector-28" valLabely="0" enodeid="Circ_eNode-40" startpinid="Node-20-2" itemtype="Connector" Show_id="false" objectName="Connector-48" y="-28" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-29
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-19-1" x="-524" pointList="-524,4,-544,4" boardRot="-1e+06" labelrot="0" id="Connector-29" valLabely="0" enodeid="Circ_eNode-40" startpinid="Led-25-rPin" itemtype="Connector" Show_id="false" objectName="Connector-49" y="4" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-31
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-20-0" x="-544" pointList="-544,4,-544,-28" boardRot="-1e+06" labelrot="0" id="Connector-31" valLabely="0" enodeid="Circ_eNode-40" startpinid="Node-19-2" itemtype="Connector" Show_id="false" objectName="Connector-50" y="4" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-35
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-19-0" x="-544" pointList="-544,36,-544,4" boardRot="-1e+06" labelrot="0" id="Connector-35" valLabely="0" enodeid="Circ_eNode-40" startpinid="Node-17-2" itemtype="Connector" Show_id="false" objectName="Connector-51" y="36" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-38
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-14-1" x="-524" pointList="-524,72,-544,72" boardRot="-1e+06" labelrot="0" id="Connector-38" valLabely="0" enodeid="Circ_eNode-40" startpinid="Led-16-rPin" itemtype="Connector" Show_id="false" objectName="Connector-52" y="72" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-40
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-17-1" x="-544" pointList="-544,72,-544,36" boardRot="-1e+06" labelrot="0" id="Connector-40" valLabely="0" enodeid="Circ_eNode-40" startpinid="Node-14-2" itemtype="Connector" Show_id="false" objectName="Connector-53" y="72" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-41
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-13-1" x="-524" pointList="-524,108,-544,108" boardRot="-1e+06" labelrot="0" id="Connector-41" valLabely="0" enodeid="Circ_eNode-40" startpinid="Led-15-rPin" itemtype="Connector" Show_id="false" objectName="Connector-54" y="108" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-43
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-14-0" x="-544" pointList="-544,108,-544,72" boardRot="-1e+06" labelrot="0" id="Connector-43" valLabely="0" enodeid="Circ_eNode-40" startpinid="Node-13-2" itemtype="Connector" Show_id="false" objectName="Connector-55" y="108" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-47
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-11-1" x="-524" pointList="-524,144,-544,144" boardRot="-1e+06" labelrot="0" id="Connector-47" valLabely="0" enodeid="Circ_eNode-40" startpinid="Led-12-rPin" itemtype="Connector" Show_id="false" objectName="Connector-56" y="144" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-49
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-13-0" x="-544" pointList="-544,144,-544,108" boardRot="-1e+06" labelrot="0" id="Connector-49" valLabely="0" enodeid="Circ_eNode-40" startpinid="Node-11-2" itemtype="Connector" Show_id="false" objectName="Connector-57" y="144" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-65
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-8-1" x="-524" pointList="-524,176,-544,176" boardRot="-1e+06" labelrot="0" id="Connector-65" valLabely="0" enodeid="Circ_eNode-40" startpinid="Led-10-rPin" itemtype="Connector" Show_id="false" objectName="Connector-58" y="176" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-67
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-11-0" x="-544" pointList="-544,176,-544,144" boardRot="-1e+06" labelrot="0" id="Connector-67" valLabely="0" enodeid="Circ_eNode-40" startpinid="Node-8-2" itemtype="Connector" Show_id="false" objectName="Connector-59" y="176" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-107
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Led-27-lPin" x="-476" pointList="-476,-60,-492,-60" boardRot="-1e+06" labelrot="0" id="Connector-107" valLabely="0" enodeid="Circ_eNode-61" startpinid="Resistor-5-lPin" itemtype="Connector" Show_id="false" objectName="Connector-60" y="-60" mainComp="false" valLabelx="0" circRot="1.246110623784231e-306" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-111
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Led-26-lPin" x="-476" pointList="-476,-28,-492,-28" boardRot="-1e+06" labelrot="0" id="Connector-111" valLabely="0" enodeid="Circ_eNode-63" startpinid="Resistor-33-lPin" itemtype="Connector" Show_id="false" objectName="Connector-62" y="-28" mainComp="false" valLabelx="0" circRot="6.9193806754829e-310" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-62
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-1-0" x="-524" pointList="-524,212,-544,212" boardRot="-1e+06" labelrot="0" id="Connector-62" valLabely="0" enodeid="Circ_eNode-40" startpinid="Led-9-rPin" itemtype="Connector" Show_id="false" objectName="Connector-64" y="212" mainComp="false" valLabelx="0" circRot="nan" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-154
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-7-lPin" x="-492" pointList="-492,-156,-476,-156" boardRot="-1e+06" labelrot="0" id="Connector-154" valLabely="0" enodeid="Circ_eNode-66" startpinid="Led-30-lPin" itemtype="Connector" Show_id="false" objectName="Connector-65" y="-156" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-155
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-32-lPin" x="-492" pointList="-492,-124,-476,-124" boardRot="-1e+06" labelrot="0" id="Connector-155" valLabely="0" enodeid="Circ_eNode-68" startpinid="Led-28-lPin" itemtype="Connector" Show_id="false" objectName="Connector-67" y="-124" mainComp="false" valLabelx="0" circRot="6.792950907787812e-154" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-156
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-6-lPin" x="-492" pointList="-492,-92,-476,-92" boardRot="-1e+06" labelrot="0" id="Connector-156" valLabely="0" enodeid="Circ_eNode-70" startpinid="Led-29-lPin" itemtype="Connector" Show_id="false" objectName="Connector-69" y="-92" mainComp="false" valLabelx="0" circRot="4.39828463e-316" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-157
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-4-lPin" x="-492" pointList="-492,4,-476,4" boardRot="-1e+06" labelrot="0" id="Connector-157" valLabely="0" enodeid="Circ_eNode-72" startpinid="Led-25-lPin" itemtype="Connector" Show_id="false" objectName="Connector-71" y="4" mainComp="false" valLabelx="0" circRot="3.66208097e-316" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-159
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Led-24-lPin" x="-476" pointList="-476,36,-492,36" boardRot="-1e+06" labelrot="0" id="Connector-159" valLabely="0" enodeid="Circ_eNode-74" startpinid="Resistor-3-lPin" itemtype="Connector" Show_id="false" objectName="Connector-73" y="36" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-160
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-2-lPin" x="-492" pointList="-492,72,-476,72" boardRot="-1e+06" labelrot="0" id="Connector-160" valLabely="0" enodeid="Circ_eNode-76" startpinid="Led-16-lPin" itemtype="Connector" Show_id="false" objectName="Connector-75" y="72" mainComp="false" valLabelx="0" circRot="5.53e-322" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-161
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-34-lPin" x="-492" pointList="-492,108,-476,108" boardRot="-1e+06" labelrot="0" id="Connector-161" valLabely="0" enodeid="Circ_eNode-78" startpinid="Led-15-lPin" itemtype="Connector" Show_id="false" objectName="Connector-77" y="108" mainComp="false" valLabelx="0" circRot="4.4e-323" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-162
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-35-lPin" x="-492" pointList="-492,144,-476,144" boardRot="-1e+06" labelrot="0" id="Connector-162" valLabely="0" enodeid="Circ_eNode-80" startpinid="Led-12-lPin" itemtype="Connector" Show_id="false" objectName="Connector-79" y="144" mainComp="false" valLabelx="0" circRot="nan" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-163
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-36-lPin" x="-492" pointList="-492,176,-476,176" boardRot="-1e+06" labelrot="0" id="Connector-163" valLabely="0" enodeid="Circ_eNode-82" startpinid="Led-10-lPin" itemtype="Connector" Show_id="false" objectName="Connector-81" y="176" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-164
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-37-lPin" x="-492" pointList="-492,212,-476,212" boardRot="-1e+06" labelrot="0" id="Connector-164" valLabely="0" enodeid="Circ_eNode-84" startpinid="Led-9-lPin" itemtype="Connector" Show_id="false" objectName="Connector-83" y="212" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-171
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-33-rPin" x="-336" pointList="-336,-44,-428,-44,-428,-28,-444,-28" boardRot="-1e+06" labelrot="0" id="Connector-171" valLabely="0" enodeid="Circ_eNode-86" startpinid="Arduino Uno-31-PD6" itemtype="Connector" Show_id="false" objectName="Connector-85" y="-44" mainComp="false" valLabelx="0" circRot="3.1289391e-316" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-172
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-4-rPin" x="-336" pointList="-336,-36,-420,-36,-420,4,-444,4" boardRot="-1e+06" labelrot="0" id="Connector-172" valLabely="0" enodeid="Circ_eNode-88" startpinid="Arduino Uno-31-PD7" itemtype="Connector" Show_id="false" objectName="Connector-87" y="-36" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-173
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-3-rPin" x="-336" pointList="-336,-20,-404,-20,-404,36,-444,36" boardRot="-1e+06" labelrot="0" id="Connector-173" valLabely="0" enodeid="Circ_eNode-90" startpinid="Arduino Uno-31-PB0" itemtype="Connector" Show_id="false" objectName="Connector-89" y="-20" mainComp="false" valLabelx="0" circRot="0" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-174
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-2-rPin" x="-336" pointList="-336,-12,-396,-12,-396,72,-444,72" boardRot="-1e+06" labelrot="0" id="Connector-174" valLabely="0" enodeid="Circ_eNode-92" startpinid="Arduino Uno-31-PB1" itemtype="Connector" Show_id="false" objectName="Connector-91" y="-12" mainComp="false" valLabelx="0" circRot="5.53e-322" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-175
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-34-rPin" x="-336" pointList="-336,-4,-388,-4,-388,108,-444,108" boardRot="-1e+06" labelrot="0" id="Connector-175" valLabely="0" enodeid="Circ_eNode-94" startpinid="Arduino Uno-31-PB2" itemtype="Connector" Show_id="false" objectName="Connector-93" y="-4" mainComp="false" valLabelx="0" circRot="5.79744455e-316" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-176
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-35-rPin" x="-336" pointList="-336,4,-380,4,-380,144,-444,144" boardRot="-1e+06" labelrot="0" id="Connector-176" valLabely="0" enodeid="Circ_eNode-96" startpinid="Arduino Uno-31-PB3" itemtype="Connector" Show_id="false" objectName="Connector-95" y="4" mainComp="false" valLabelx="0" circRot="nan" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-178
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-36-rPin" x="-336" pointList="-336,12,-372,12,-372,176,-444,176" boardRot="-1e+06" labelrot="0" id="Connector-178" valLabely="0" enodeid="Circ_eNode-98" startpinid="Arduino Uno-31-PB4" itemtype="Connector" Show_id="false" objectName="Connector-97" y="12" mainComp="false" valLabelx="0" circRot="9.346050369881435e-307" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-179
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-37-rPin" x="-336" pointList="-336,20,-364,20,-364,212,-444,212" boardRot="-1e+06" labelrot="0" id="Connector-179" valLabely="0" enodeid="Circ_eNode-100" startpinid="Arduino Uno-31-PB5" itemtype="Connector" Show_id="false" objectName="Connector-99" y="20" mainComp="false" valLabelx="0" circRot="9.346050369881435e-307" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-180
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-1-1" x="-544" pointList="-544,244,-544,212" boardRot="-1e+06" labelrot="0" id="Connector-180" valLabely="0" enodeid="Circ_eNode-40" startpinid="Ground-18-Gnd" itemtype="Connector" Show_id="false" objectName="Connector-101" y="244" mainComp="false" valLabelx="0" circRot="5.0193061760924585e-251" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-182
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Node-8-0" x="-544" pointList="-544,212,-544,176" boardRot="-1e+06" labelrot="0" id="Connector-182" valLabely="0" enodeid="Circ_eNode-40" startpinid="Node-1-2" itemtype="Connector" Show_id="false" objectName="Connector-102" y="212" mainComp="false" valLabelx="0" circRot="5.411376008008686e-305" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-183
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-5-rPin" x="-336" pointList="-336,-52,-428,-52,-428,-60,-444,-60" boardRot="-1e+06" labelrot="0" id="Connector-183" valLabely="0" enodeid="Circ_eNode-104" startpinid="Arduino Uno-31-PD5" itemtype="Connector" Show_id="false" objectName="Connector-103" y="-52" mainComp="false" valLabelx="0" circRot="6.21201385e-316" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-184
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-6-rPin" x="-336" pointList="-336,-60,-420,-60,-420,-92,-444,-92" boardRot="-1e+06" labelrot="0" id="Connector-184" valLabely="0" enodeid="Circ_eNode-106" startpinid="Arduino Uno-31-PD4" itemtype="Connector" Show_id="false" objectName="Connector-105" y="-60" mainComp="false" valLabelx="0" circRot="6.21201385e-316" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-185
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-32-rPin" x="-336" pointList="-336,-68,-412,-68,-412,-124,-444,-124" boardRot="-1e+06" labelrot="0" id="Connector-185" valLabely="0" enodeid="Circ_eNode-108" startpinid="Arduino Uno-31-PD3" itemtype="Connector" Show_id="false" objectName="Connector-107" y="-68" mainComp="false" valLabelx="0" circRot="4.1795108e-316" circPos="0,0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-186
<item rotation="0" labely="-24" vflip="1" valLabRot="0" labelx="-16" hflip="1" endpinid="Resistor-7-rPin" x="-336" pointList="-336,-76,-404,-76,-404,-156,-444,-156" boardRot="-1e+06" labelrot="0" id="Connector-186" valLabely="0" enodeid="Circ_eNode-110" startpinid="Arduino Uno-31-PD2" itemtype="Connector" Show_id="false" objectName="Connector-109" y="-76" mainComp="false" valLabelx="0" circRot="5.34e-322" circPos="0,0" boardPos="-1e+06,-1e+06"/>
 
</circuit>
