<circuit Speed_sps="1000000" reactStep="50" Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4">

Unique  Id: Resistor-37: 
Circuit Id: Resistor-97
<item objectName="Resistor-37" Resistance="250" valLabely="5" labely="-20" valLabelx="-16" rotation="0" mainComp="false" Show_res="true" labelx="-12" hflip="1" labelrot="0" circPos="0,0" circRot="7.129905859713e-312" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-460" id="Resistor-97" itemtype="Resistor" y="212"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-97
<item objectName="Resistor-36" Resistance="250" valLabely="5" labely="-20" valLabelx="-16" rotation="0" mainComp="false" Show_res="true" labelx="-12" hflip="1" labelrot="0" circPos="0,0" circRot="7.129905859713e-312" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-460" id="Resistor-97" itemtype="Resistor" y="176"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-97
<item objectName="Resistor-35" Resistance="250" valLabely="5" labely="-20" valLabelx="-16" rotation="0" mainComp="false" Show_res="true" labelx="-12" hflip="1" labelrot="0" circPos="0,0" circRot="7.129905859713e-312" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-460" id="Resistor-97" itemtype="Resistor" y="144"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-97
<item objectName="Resistor-34" Resistance="250" valLabely="5" labely="-20" valLabelx="-16" rotation="0" mainComp="false" Show_res="true" labelx="-12" hflip="1" labelrot="0" circPos="0,0" circRot="7.129905859713e-312" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-460" id="Resistor-97" itemtype="Resistor" y="108"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-97
<item objectName="Resistor-33" Resistance="250" valLabely="5" labely="-20" valLabelx="-16" rotation="0" mainComp="false" Show_res="true" labelx="-12" hflip="1" labelrot="0" circPos="0,0" circRot="7.129905859713e-312" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-460" id="Resistor-97" itemtype="Resistor" y="-28"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-97
<item objectName="Resistor-32" Resistance="250" valLabely="5" labely="-20" valLabelx="-16" rotation="0" mainComp="false" Show_res="true" labelx="-12" hflip="1" labelrot="0" circPos="0,0" circRot="7.129905859713e-312" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-460" id="Resistor-97" itemtype="Resistor" y="-124"/>

Unique  Id: Arduino Uno-31: 
Circuit Id: Arduino Uno-1
<item objectName="Arduino Uno-31" valLabely="0" labely="-21" valLabelx="0" rotation="0" mainComp="false" labelx="100" hflip="1" labelrot="0" circPos="0,0" circRot="3.62040396e-316" Init_gdb="false" valLabRot="0" Program="TesteSerial.ino.with_bootloader.standard.hex" boardPos="-1e+06,-1e+06" Show_id="true" vflip="1" boardRot="-1e+06" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" x="-344" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" id="Arduino Uno-1" itemtype="Arduino" y="-108"/>

Unique  Id: Led-30: 
Circuit Id: Led-2
<item objectName="Led-30" Resistance="0.6" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="-1" labelrot="0" circPos="0,0" circRot="2.95571097e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" MaxCurrent="0.03" Grounded="false" Threshold="2.4" x="-508" Color="0" id="Led-2" itemtype="Led" y="-156"/>

Unique  Id: Led-29: 
Circuit Id: Led-2
<item objectName="Led-29" Resistance="0.6" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="-1" labelrot="0" circPos="0,0" circRot="2.95571097e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" MaxCurrent="0.03" Grounded="false" Threshold="2.4" x="-508" Color="0" id="Led-2" itemtype="Led" y="-92"/>

Unique  Id: Led-28: 
Circuit Id: Led-2
<item objectName="Led-28" Resistance="0.6" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="-1" labelrot="0" circPos="0,0" circRot="2.95571097e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" MaxCurrent="0.03" Grounded="false" Threshold="2.4" x="-508" Color="0" id="Led-2" itemtype="Led" y="-124"/>

Unique  Id: Led-27: 
Circuit Id: Led-2
<item objectName="Led-27" Resistance="0.6" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="-1" labelrot="0" circPos="0,0" circRot="2.95571097e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" MaxCurrent="0.03" Grounded="false" Threshold="2.4" x="-508" Color="0" id="Led-2" itemtype="Led" y="-60"/>

Unique  Id: Led-26: 
Circuit Id: Led-2
<item objectName="Led-26" Resistance="0.6" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="-1" labelrot="0" circPos="0,0" circRot="2.95571097e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" MaxCurrent="0.03" Grounded="false" Threshold="2.4" x="-508" Color="0" id="Led-2" itemtype="Led" y="-28"/>

Unique  Id: Led-25: 
Circuit Id: Led-2
<item objectName="Led-25" Resistance="0.6" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="-1" labelrot="0" circPos="0,0" circRot="2.95571097e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" MaxCurrent="0.03" Grounded="false" Threshold="2.4" x="-508" Color="0" id="Led-2" itemtype="Led" y="4"/>

Unique  Id: Led-24: 
Circuit Id: Led-2
<item objectName="Led-24" Resistance="0.6" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="-1" labelrot="0" circPos="0,0" circRot="2.95571097e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" MaxCurrent="0.03" Grounded="false" Threshold="2.4" x="-508" Color="0" id="Led-2" itemtype="Led" y="36"/>

Unique  Id: Node-23: 
Circuit Id: Node-18
<item objectName="Node-23" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="nan" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-544" id="Node-18" itemtype="Node" y="-124"/>

Unique  Id: Node-22: 
Circuit Id: Node-21
<item objectName="Node-22" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="2.0684977996692267e+219" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-544" id="Node-21" itemtype="Node" y="-92"/>

Unique  Id: Node-21: 
Circuit Id: Node-24
<item objectName="Node-21" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="nan" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-544" id="Node-24" itemtype="Node" y="-60"/>

Unique  Id: Node-20: 
Circuit Id: Node-27
<item objectName="Node-20" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="nan" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-544" id="Node-27" itemtype="Node" y="-28"/>

Unique  Id: Node-19: 
Circuit Id: Node-30
<item objectName="Node-19" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="nan" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-544" id="Node-30" itemtype="Node" y="4"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-32
<item objectName="Ground-18" valLabely="0" labely="8" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="2.0684977996692267e+219" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-544" id="Ground-32" itemtype="Ground" y="260"/>

Unique  Id: Node-17: 
Circuit Id: Node-34
<item objectName="Node-17" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="nan" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-544" id="Node-34" itemtype="Node" y="36"/>

Unique  Id: Led-16: 
Circuit Id: Led-2
<item objectName="Led-16" Resistance="0.6" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="-1" labelrot="0" circPos="0,0" circRot="2.95571097e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" MaxCurrent="0.03" Grounded="false" Threshold="2.4" x="-508" Color="0" id="Led-2" itemtype="Led" y="72"/>

Unique  Id: Led-15: 
Circuit Id: Led-2
<item objectName="Led-15" Resistance="0.6" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="-1" labelrot="0" circPos="0,0" circRot="2.95571097e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" MaxCurrent="0.03" Grounded="false" Threshold="2.4" x="-508" Color="0" id="Led-2" itemtype="Led" y="108"/>

Unique  Id: Node-14: 
Circuit Id: Node-39
<item objectName="Node-14" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-544" id="Node-39" itemtype="Node" y="72"/>

Unique  Id: Node-13: 
Circuit Id: Node-42
<item objectName="Node-13" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-544" id="Node-42" itemtype="Node" y="108"/>

Unique  Id: Led-12: 
Circuit Id: Led-2
<item objectName="Led-12" Resistance="0.6" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="-1" labelrot="0" circPos="0,0" circRot="2.95571097e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" MaxCurrent="0.03" Grounded="false" Threshold="2.4" x="-508" Color="0" id="Led-2" itemtype="Led" y="144"/>

Unique  Id: Node-11: 
Circuit Id: Node-48
<item objectName="Node-11" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="2.0684977996692267e+219" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-544" id="Node-48" itemtype="Node" y="144"/>

Unique  Id: Led-10: 
Circuit Id: Led-2
<item objectName="Led-10" Resistance="0.6" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="-1" labelrot="0" circPos="0,0" circRot="2.95571097e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" MaxCurrent="0.03" Grounded="false" Threshold="2.4" x="-508" Color="0" id="Led-2" itemtype="Led" y="176"/>

Unique  Id: Led-9: 
Circuit Id: Led-2
<item objectName="Led-9" Resistance="0.6" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="-1" labelrot="0" circPos="0,0" circRot="2.95571097e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" MaxCurrent="0.03" Grounded="false" Threshold="2.4" x="-508" Color="0" id="Led-2" itemtype="Led" y="212"/>

Unique  Id: Node-8: 
Circuit Id: Node-66
<item objectName="Node-8" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-544" id="Node-66" itemtype="Node" y="176"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-97
<item objectName="Resistor-7" Resistance="250" valLabely="5" labely="-20" valLabelx="-16" rotation="0" mainComp="false" Show_res="true" labelx="-12" hflip="1" labelrot="0" circPos="0,0" circRot="7.129905859713e-312" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-460" id="Resistor-97" itemtype="Resistor" y="-156"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-97
<item objectName="Resistor-6" Resistance="250" valLabely="5" labely="-20" valLabelx="-16" rotation="0" mainComp="false" Show_res="true" labelx="-12" hflip="1" labelrot="0" circPos="0,0" circRot="7.129905859713e-312" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-460" id="Resistor-97" itemtype="Resistor" y="-92"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-97
<item objectName="Resistor-5" Resistance="250" valLabely="5" labely="-20" valLabelx="-16" rotation="0" mainComp="false" Show_res="true" labelx="-12" hflip="1" labelrot="0" circPos="0,0" circRot="7.129905859713e-312" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-460" id="Resistor-97" itemtype="Resistor" y="-60"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-97
<item objectName="Resistor-4" Resistance="250" valLabely="5" labely="-20" valLabelx="-16" rotation="0" mainComp="false" Show_res="true" labelx="-12" hflip="1" labelrot="0" circPos="0,0" circRot="7.129905859713e-312" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-460" id="Resistor-97" itemtype="Resistor" y="4"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-97
<item objectName="Resistor-3" Resistance="250" valLabely="5" labely="-20" valLabelx="-16" rotation="0" mainComp="false" Show_res="true" labelx="-12" hflip="1" labelrot="0" circPos="0,0" circRot="7.129905859713e-312" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-460" id="Resistor-97" itemtype="Resistor" y="36"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-97
<item objectName="Resistor-2" Resistance="250" valLabely="5" labely="-20" valLabelx="-16" rotation="0" mainComp="false" Show_res="true" labelx="-12" hflip="1" labelrot="0" circPos="0,0" circRot="7.129905859713e-312" Unit=" Ω" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-460" id="Resistor-97" itemtype="Resistor" y="72"/>

Unique  Id: Node-1: 
Circuit Id: Node-181
<item objectName="Node-1" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-544" id="Node-181" itemtype="Node" y="212"/>

Unique  Id: SerialPort-38: 
Circuit Id: SerialPort-70
<item objectName="SerialPort-38" Auto_Open="false" valLabely="0" StopBits="1" Mcu_Uart="1" labely="-20" Port_Name="/dev/ttyS98" valLabelx="0" rotation="0" mainComp="false" BaudRate="9600" labelx="-34" hflip="1" labelrot="0" Mcu_Id="Arduino Uno-31" circPos="0,0" circRot="3.30901533e-316" Parity="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" x="-364" DataBits="8" FlowControl="0" id="SerialPort-70" itemtype="SerialPort" y="-188"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-16
<item pointList="-524,36,-544,36" enodeid="Circ_eNode-40" objectName="Connector-39" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-24-rPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-17-0" x="-524" id="Connector-16" itemtype="Connector" y="36"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-17
<item pointList="-524,-124,-544,-124" enodeid="Circ_eNode-40" objectName="Connector-41" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-28-rPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-23-1" x="-524" id="Connector-17" itemtype="Connector" y="-124"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-19
<item pointList="-544,-124,-544,-156,-524,-156" enodeid="Circ_eNode-40" objectName="Connector-42" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Node-23-2" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Led-30-rPin" x="-544" id="Connector-19" itemtype="Connector" y="-124"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-20
<item pointList="-524,-92,-544,-92" enodeid="Circ_eNode-40" objectName="Connector-43" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-29-rPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-22-1" x="-524" id="Connector-20" itemtype="Connector" y="-92"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-22
<item pointList="-544,-92,-544,-124" enodeid="Circ_eNode-40" objectName="Connector-44" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Node-22-2" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-23-0" x="-544" id="Connector-22" itemtype="Connector" y="-92"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-23
<item pointList="-524,-60,-544,-60" enodeid="Circ_eNode-40" objectName="Connector-45" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-27-rPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-21-1" x="-524" id="Connector-23" itemtype="Connector" y="-60"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-25
<item pointList="-544,-60,-544,-92" enodeid="Circ_eNode-40" objectName="Connector-46" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Node-21-2" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-22-0" x="-544" id="Connector-25" itemtype="Connector" y="-60"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-26
<item pointList="-524,-28,-544,-28" enodeid="Circ_eNode-40" objectName="Connector-47" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-26-rPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-20-1" x="-524" id="Connector-26" itemtype="Connector" y="-28"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-28
<item pointList="-544,-28,-544,-60" enodeid="Circ_eNode-40" objectName="Connector-48" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Node-20-2" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-21-0" x="-544" id="Connector-28" itemtype="Connector" y="-28"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-29
<item pointList="-524,4,-544,4" enodeid="Circ_eNode-40" objectName="Connector-49" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-25-rPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-19-1" x="-524" id="Connector-29" itemtype="Connector" y="4"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-31
<item pointList="-544,4,-544,-28" enodeid="Circ_eNode-40" objectName="Connector-50" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Node-19-2" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-20-0" x="-544" id="Connector-31" itemtype="Connector" y="4"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-35
<item pointList="-544,36,-544,4" enodeid="Circ_eNode-40" objectName="Connector-51" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Node-17-2" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-19-0" x="-544" id="Connector-35" itemtype="Connector" y="36"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-38
<item pointList="-524,72,-544,72" enodeid="Circ_eNode-40" objectName="Connector-52" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-16-rPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-14-1" x="-524" id="Connector-38" itemtype="Connector" y="72"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-40
<item pointList="-544,72,-544,36" enodeid="Circ_eNode-40" objectName="Connector-53" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Node-14-2" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-17-1" x="-544" id="Connector-40" itemtype="Connector" y="72"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-41
<item pointList="-524,108,-544,108" enodeid="Circ_eNode-40" objectName="Connector-54" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-15-rPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-13-1" x="-524" id="Connector-41" itemtype="Connector" y="108"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-43
<item pointList="-544,108,-544,72" enodeid="Circ_eNode-40" objectName="Connector-55" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Node-13-2" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-14-0" x="-544" id="Connector-43" itemtype="Connector" y="108"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-47
<item pointList="-524,144,-544,144" enodeid="Circ_eNode-40" objectName="Connector-56" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-12-rPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-11-1" x="-524" id="Connector-47" itemtype="Connector" y="144"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-49
<item pointList="-544,144,-544,108" enodeid="Circ_eNode-40" objectName="Connector-57" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Node-11-2" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-13-0" x="-544" id="Connector-49" itemtype="Connector" y="144"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-65
<item pointList="-524,176,-544,176" enodeid="Circ_eNode-40" objectName="Connector-58" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-10-rPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-8-1" x="-524" id="Connector-65" itemtype="Connector" y="176"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-67
<item pointList="-544,176,-544,144" enodeid="Circ_eNode-40" objectName="Connector-59" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Node-8-2" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-11-0" x="-544" id="Connector-67" itemtype="Connector" y="176"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-107
<item pointList="-476,-60,-492,-60" enodeid="Circ_eNode-61" objectName="Connector-60" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Resistor-5-lPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="1.246110623784231e-306" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Led-27-lPin" x="-476" id="Connector-107" itemtype="Connector" y="-60"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-111
<item pointList="-476,-28,-492,-28" enodeid="Circ_eNode-63" objectName="Connector-62" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Resistor-33-lPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="6.9193806754829e-310" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Led-26-lPin" x="-476" id="Connector-111" itemtype="Connector" y="-28"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-62
<item pointList="-524,212,-544,212" enodeid="Circ_eNode-40" objectName="Connector-64" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-9-rPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="nan" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-1-0" x="-524" id="Connector-62" itemtype="Connector" y="212"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-154
<item pointList="-492,-156,-476,-156" enodeid="Circ_eNode-66" objectName="Connector-65" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-30-lPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-7-lPin" x="-492" id="Connector-154" itemtype="Connector" y="-156"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-155
<item pointList="-492,-124,-476,-124" enodeid="Circ_eNode-68" objectName="Connector-67" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-28-lPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="6.792950907787812e-154" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-32-lPin" x="-492" id="Connector-155" itemtype="Connector" y="-124"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-156
<item pointList="-492,-92,-476,-92" enodeid="Circ_eNode-70" objectName="Connector-69" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-29-lPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="4.39828463e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-6-lPin" x="-492" id="Connector-156" itemtype="Connector" y="-92"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-157
<item pointList="-492,4,-476,4" enodeid="Circ_eNode-72" objectName="Connector-71" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-25-lPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="3.66208097e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-4-lPin" x="-492" id="Connector-157" itemtype="Connector" y="4"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-159
<item pointList="-476,36,-492,36" enodeid="Circ_eNode-74" objectName="Connector-73" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Resistor-3-lPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Led-24-lPin" x="-476" id="Connector-159" itemtype="Connector" y="36"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-160
<item pointList="-492,72,-476,72" enodeid="Circ_eNode-76" objectName="Connector-75" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-16-lPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="5.53e-322" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-2-lPin" x="-492" id="Connector-160" itemtype="Connector" y="72"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-161
<item pointList="-492,108,-476,108" enodeid="Circ_eNode-78" objectName="Connector-77" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-15-lPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="4.4e-323" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-34-lPin" x="-492" id="Connector-161" itemtype="Connector" y="108"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-162
<item pointList="-492,144,-476,144" enodeid="Circ_eNode-80" objectName="Connector-79" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-12-lPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="nan" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-35-lPin" x="-492" id="Connector-162" itemtype="Connector" y="144"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-163
<item pointList="-492,176,-476,176" enodeid="Circ_eNode-82" objectName="Connector-81" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-10-lPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-36-lPin" x="-492" id="Connector-163" itemtype="Connector" y="176"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-164
<item pointList="-492,212,-476,212" enodeid="Circ_eNode-84" objectName="Connector-83" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Led-9-lPin" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-37-lPin" x="-492" id="Connector-164" itemtype="Connector" y="212"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-171
<item pointList="-336,-44,-428,-44,-428,-28,-444,-28" enodeid="Circ_eNode-86" objectName="Connector-85" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Arduino Uno-31-PD6" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="3.1289391e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-33-rPin" x="-336" id="Connector-171" itemtype="Connector" y="-44"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-172
<item pointList="-336,-36,-420,-36,-420,4,-444,4" enodeid="Circ_eNode-88" objectName="Connector-87" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Arduino Uno-31-PD7" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-4-rPin" x="-336" id="Connector-172" itemtype="Connector" y="-36"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-173
<item pointList="-336,-20,-404,-20,-404,36,-444,36" enodeid="Circ_eNode-90" objectName="Connector-89" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Arduino Uno-31-PB0" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="0" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-3-rPin" x="-336" id="Connector-173" itemtype="Connector" y="-20"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-174
<item pointList="-336,-12,-396,-12,-396,72,-444,72" enodeid="Circ_eNode-92" objectName="Connector-91" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Arduino Uno-31-PB1" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="5.53e-322" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-2-rPin" x="-336" id="Connector-174" itemtype="Connector" y="-12"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-175
<item pointList="-336,-4,-388,-4,-388,108,-444,108" enodeid="Circ_eNode-94" objectName="Connector-93" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Arduino Uno-31-PB2" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="5.79744455e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-34-rPin" x="-336" id="Connector-175" itemtype="Connector" y="-4"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-176
<item pointList="-336,4,-380,4,-380,144,-444,144" enodeid="Circ_eNode-96" objectName="Connector-95" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Arduino Uno-31-PB3" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="nan" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-35-rPin" x="-336" id="Connector-176" itemtype="Connector" y="4"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-178
<item pointList="-336,12,-372,12,-372,176,-444,176" enodeid="Circ_eNode-98" objectName="Connector-97" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Arduino Uno-31-PB4" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="9.346050369881435e-307" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-36-rPin" x="-336" id="Connector-178" itemtype="Connector" y="12"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-179
<item pointList="-336,20,-364,20,-364,212,-444,212" enodeid="Circ_eNode-100" objectName="Connector-99" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Arduino Uno-31-PB5" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="9.346050369881435e-307" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-37-rPin" x="-336" id="Connector-179" itemtype="Connector" y="20"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-180
<item pointList="-544,244,-544,212" enodeid="Circ_eNode-40" objectName="Connector-101" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Ground-18-Gnd" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="5.0193061760924585e-251" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-1-1" x="-544" id="Connector-180" itemtype="Connector" y="244"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-182
<item pointList="-544,212,-544,176" enodeid="Circ_eNode-40" objectName="Connector-102" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Node-1-2" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="5.411376008008686e-305" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Node-8-0" x="-544" id="Connector-182" itemtype="Connector" y="212"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-183
<item pointList="-336,-52,-428,-52,-428,-60,-444,-60" enodeid="Circ_eNode-104" objectName="Connector-103" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Arduino Uno-31-PD5" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="6.21201385e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-5-rPin" x="-336" id="Connector-183" itemtype="Connector" y="-52"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-184
<item pointList="-336,-60,-420,-60,-420,-92,-444,-92" enodeid="Circ_eNode-106" objectName="Connector-105" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Arduino Uno-31-PD4" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="6.21201385e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-6-rPin" x="-336" id="Connector-184" itemtype="Connector" y="-60"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-185
<item pointList="-336,-68,-412,-68,-412,-124,-444,-124" enodeid="Circ_eNode-108" objectName="Connector-107" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Arduino Uno-31-PD3" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="4.1795108e-316" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-32-rPin" x="-336" id="Connector-185" itemtype="Connector" y="-68"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-186
<item pointList="-336,-76,-404,-76,-404,-156,-444,-156" enodeid="Circ_eNode-110" objectName="Connector-109" valLabely="0" labely="-24" valLabelx="0" rotation="0" mainComp="false" startpinid="Arduino Uno-31-PD2" labelx="-16" hflip="1" labelrot="0" circPos="0,0" circRot="5.34e-322" valLabRot="0" boardPos="-1e+06,-1e+06" Show_id="false" vflip="1" boardRot="-1e+06" endpinid="Resistor-7-rPin" x="-336" id="Connector-186" itemtype="Connector" y="-76"/>
 
</circuit>
