<circuit animate="0" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" Speed_per="100">

Unique  Id: Node-25: 
Circuit Id: Node-66
<item y="176" x="-544" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Node-66" valLabRot="0" rotation="0" itemtype="Node" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" objectName="Node-25" hflip="1"/>

Unique  Id: Node-24: 
Circuit Id: Node-63
<item y="212" x="-544" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Node-63" valLabRot="0" rotation="0" itemtype="Node" circRot="-5.486129280331905e+303" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" objectName="Node-24" hflip="1"/>

Unique  Id: Led-23: 
Circuit Id: Led-2
<item Threshold="2.4" Grounded="false" y="212" x="-508" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Led-2" valLabRot="0" Color="0" rotation="0" itemtype="Led" circRot="2.95571097e-316" MaxCurrent="0.03" circPos="0,0" mainComp="false" vflip="1" labelx="-16" Resistance="0.6" valLabelx="0" labelrot="0" objectName="Led-23" hflip="-1"/>

Unique  Id: Led-22: 
Circuit Id: Led-2
<item Threshold="2.4" Grounded="false" y="176" x="-508" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Led-2" valLabRot="0" Color="0" rotation="0" itemtype="Led" circRot="2.95571097e-316" MaxCurrent="0.03" circPos="0,0" mainComp="false" vflip="1" labelx="-16" Resistance="0.6" valLabelx="0" labelrot="0" objectName="Led-22" hflip="-1"/>

Unique  Id: Node-21: 
Circuit Id: Node-48
<item y="144" x="-544" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Node-48" valLabRot="0" rotation="0" itemtype="Node" circRot="2.0684977996692267e+219" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" objectName="Node-21" hflip="1"/>

Unique  Id: Led-20: 
Circuit Id: Led-2
<item Threshold="2.4" Grounded="false" y="144" x="-508" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Led-2" valLabRot="0" Color="0" rotation="0" itemtype="Led" circRot="2.95571097e-316" MaxCurrent="0.03" circPos="0,0" mainComp="false" vflip="1" labelx="-16" Resistance="0.6" valLabelx="0" labelrot="0" objectName="Led-20" hflip="-1"/>

Unique  Id: Node-19: 
Circuit Id: Node-42
<item y="108" x="-544" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Node-42" valLabRot="0" rotation="0" itemtype="Node" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" objectName="Node-19" hflip="1"/>

Unique  Id: Node-18: 
Circuit Id: Node-39
<item y="72" x="-544" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Node-39" valLabRot="0" rotation="0" itemtype="Node" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" objectName="Node-18" hflip="1"/>

Unique  Id: Led-17: 
Circuit Id: Led-2
<item Threshold="2.4" Grounded="false" y="108" x="-508" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Led-2" valLabRot="0" Color="0" rotation="0" itemtype="Led" circRot="2.95571097e-316" MaxCurrent="0.03" circPos="0,0" mainComp="false" vflip="1" labelx="-16" Resistance="0.6" valLabelx="0" labelrot="0" objectName="Led-17" hflip="-1"/>

Unique  Id: Led-16: 
Circuit Id: Led-2
<item Threshold="2.4" Grounded="false" y="72" x="-508" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Led-2" valLabRot="0" Color="0" rotation="0" itemtype="Led" circRot="2.95571097e-316" MaxCurrent="0.03" circPos="0,0" mainComp="false" vflip="1" labelx="-16" Resistance="0.6" valLabelx="0" labelrot="0" objectName="Led-16" hflip="-1"/>

Unique  Id: Node-15: 
Circuit Id: Node-34
<item y="36" x="-544" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Node-34" valLabRot="0" rotation="0" itemtype="Node" circRot="nan" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" objectName="Node-15" hflip="1"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-32
<item y="332" x="-544" boardPos="-1e+06,-1e+06" labely="8" Show_id="false" valLabely="0" boardRot="-1e+06" id="Ground-32" valLabRot="0" rotation="0" itemtype="Ground" circRot="2.0684977996692267e+219" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" objectName="Ground-14" hflip="1"/>

Unique  Id: Node-13: 
Circuit Id: Node-30
<item y="4" x="-544" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Node-30" valLabRot="0" rotation="0" itemtype="Node" circRot="nan" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" objectName="Node-13" hflip="1"/>

Unique  Id: Node-12: 
Circuit Id: Node-27
<item y="-28" x="-544" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Node-27" valLabRot="0" rotation="0" itemtype="Node" circRot="nan" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" objectName="Node-12" hflip="1"/>

Unique  Id: Node-11: 
Circuit Id: Node-24
<item y="-60" x="-544" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Node-24" valLabRot="0" rotation="0" itemtype="Node" circRot="nan" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" objectName="Node-11" hflip="1"/>

Unique  Id: Node-10: 
Circuit Id: Node-21
<item y="-92" x="-544" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Node-21" valLabRot="0" rotation="0" itemtype="Node" circRot="2.0684977996692267e+219" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" objectName="Node-10" hflip="1"/>

Unique  Id: Node-9: 
Circuit Id: Node-18
<item y="-124" x="-544" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Node-18" valLabRot="0" rotation="0" itemtype="Node" circRot="nan" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" objectName="Node-9" hflip="1"/>

Unique  Id: Led-8: 
Circuit Id: Led-2
<item Threshold="2.4" Grounded="false" y="36" x="-508" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Led-2" valLabRot="0" Color="0" rotation="0" itemtype="Led" circRot="2.95571097e-316" MaxCurrent="0.03" circPos="0,0" mainComp="false" vflip="1" labelx="-16" Resistance="0.6" valLabelx="0" labelrot="0" objectName="Led-8" hflip="-1"/>

Unique  Id: Led-7: 
Circuit Id: Led-2
<item Threshold="2.4" Grounded="false" y="4" x="-508" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Led-2" valLabRot="0" Color="0" rotation="0" itemtype="Led" circRot="2.95571097e-316" MaxCurrent="0.03" circPos="0,0" mainComp="false" vflip="1" labelx="-16" Resistance="0.6" valLabelx="0" labelrot="0" objectName="Led-7" hflip="-1"/>

Unique  Id: Led-6: 
Circuit Id: Led-2
<item Threshold="2.4" Grounded="false" y="-28" x="-508" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Led-2" valLabRot="0" Color="0" rotation="0" itemtype="Led" circRot="2.95571097e-316" MaxCurrent="0.03" circPos="0,0" mainComp="false" vflip="1" labelx="-16" Resistance="0.6" valLabelx="0" labelrot="0" objectName="Led-6" hflip="-1"/>

Unique  Id: Led-5: 
Circuit Id: Led-2
<item Threshold="2.4" Grounded="false" y="-60" x="-508" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Led-2" valLabRot="0" Color="0" rotation="0" itemtype="Led" circRot="2.95571097e-316" MaxCurrent="0.03" circPos="0,0" mainComp="false" vflip="1" labelx="-16" Resistance="0.6" valLabelx="0" labelrot="0" objectName="Led-5" hflip="-1"/>

Unique  Id: Led-4: 
Circuit Id: Led-2
<item Threshold="2.4" Grounded="false" y="-124" x="-508" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Led-2" valLabRot="0" Color="0" rotation="0" itemtype="Led" circRot="2.95571097e-316" MaxCurrent="0.03" circPos="0,0" mainComp="false" vflip="1" labelx="-16" Resistance="0.6" valLabelx="0" labelrot="0" objectName="Led-4" hflip="-1"/>

Unique  Id: Led-3: 
Circuit Id: Led-2
<item Threshold="2.4" Grounded="false" y="-92" x="-508" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Led-2" valLabRot="0" Color="0" rotation="0" itemtype="Led" circRot="2.95571097e-316" MaxCurrent="0.03" circPos="0,0" mainComp="false" vflip="1" labelx="-16" Resistance="0.6" valLabelx="0" labelrot="0" objectName="Led-3" hflip="-1"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item Threshold="2.4" Grounded="false" y="-156" x="-508" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Led-2" valLabRot="0" Color="0" rotation="0" itemtype="Led" circRot="2.95571097e-316" MaxCurrent="0.03" circPos="0,0" mainComp="false" vflip="1" labelx="-16" Resistance="0.6" valLabelx="0" labelrot="0" objectName="Led-2" hflip="-1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-152" x="-356" Program="../../../semb2/Projeto_IOT/src/ARDUINO_CPP/TesteSerial/TesteSerial.ino.standard.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" labely="-21" Show_id="true" valLabely="0" boardRot="-1e+06" id="Arduino Uno-1" valLabRot="0" Auto_Load="false" rotation="0" itemtype="Arduino" circRot="3.62040396e-316" Init_gdb="false" circPos="0,0" mainComp="false" vflip="1" Logic_Symbol="false" labelx="100" Mhz="16" valLabelx="0" labelrot="0" objectName="Arduino Uno-1" hflip="1"/>

Unique  Id: SerialPort-75: 
Circuit Id: SerialPort-75
<item Auto_Open="false" FlowControl="0" Mcu_Id="Arduino Uno-1" Mcu_Uart="1" y="-152" x="-356" BaudRate="9600" boardPos="-1e+06,-1e+06" labely="-20" Show_id="false" valLabely="0" boardRot="-1e+06" Port_Name="" id="SerialPort-75" valLabRot="0" DataBits="8" StopBits="1" rotation="0" itemtype="SerialPort" circRot="7.16e-322" Parity="0" circPos="0,0" mainComp="false" vflip="1" labelx="-34" valLabelx="0" labelrot="0" objectName="SerialPort-75" hflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-16
<item startpinid="Led-8-rPin" y="36" x="-524" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-16" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-524,36,-544,36" objectName="Connector-27" hflip="1" endpinid="Node-15-0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-17
<item startpinid="Led-4-rPin" y="-124" x="-524" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-17" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-524,-124,-544,-124" objectName="Connector-29" hflip="1" endpinid="Node-9-1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-19
<item startpinid="Node-9-2" y="-124" x="-544" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-19" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-544,-124,-544,-156,-524,-156" objectName="Connector-30" hflip="1" endpinid="Led-2-rPin"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-20
<item startpinid="Led-3-rPin" y="-92" x="-524" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-20" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-524,-92,-544,-92" objectName="Connector-31" hflip="1" endpinid="Node-10-1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-22
<item startpinid="Node-10-2" y="-92" x="-544" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-22" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-544,-92,-544,-124" objectName="Connector-32" hflip="1" endpinid="Node-9-0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-23
<item startpinid="Led-5-rPin" y="-60" x="-524" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-23" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-524,-60,-544,-60" objectName="Connector-33" hflip="1" endpinid="Node-11-1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-25
<item startpinid="Node-11-2" y="-60" x="-544" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-25" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-544,-60,-544,-92" objectName="Connector-34" hflip="1" endpinid="Node-10-0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-26
<item startpinid="Led-6-rPin" y="-28" x="-524" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-26" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-524,-28,-544,-28" objectName="Connector-35" hflip="1" endpinid="Node-12-1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-28
<item startpinid="Node-12-2" y="-28" x="-544" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-28" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-544,-28,-544,-60" objectName="Connector-36" hflip="1" endpinid="Node-11-0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-29
<item startpinid="Led-7-rPin" y="4" x="-524" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-29" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-524,4,-544,4" objectName="Connector-37" hflip="1" endpinid="Node-13-1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-31
<item startpinid="Node-13-2" y="4" x="-544" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-31" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-544,4,-544,-28" objectName="Connector-38" hflip="1" endpinid="Node-12-0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-33
<item startpinid="Ground-14-Gnd" y="316" x="-544" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-33" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-544,316,-544,212" objectName="Connector-39" hflip="1" endpinid="Node-24-0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-35
<item startpinid="Node-15-2" y="36" x="-544" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-35" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-544,36,-544,4" objectName="Connector-40" hflip="1" endpinid="Node-13-0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-38
<item startpinid="Led-16-rPin" y="72" x="-524" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-38" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-524,72,-544,72" objectName="Connector-41" hflip="1" endpinid="Node-18-1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-40
<item startpinid="Node-18-2" y="72" x="-544" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-40" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-544,72,-544,36" objectName="Connector-42" hflip="1" endpinid="Node-15-1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-41
<item startpinid="Led-17-rPin" y="108" x="-524" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-41" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-524,108,-544,108" objectName="Connector-43" hflip="1" endpinid="Node-19-1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-43
<item startpinid="Node-19-2" y="108" x="-544" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-43" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-544,108,-544,72" objectName="Connector-44" hflip="1" endpinid="Node-18-0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-47
<item startpinid="Led-20-rPin" y="144" x="-524" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-47" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-524,144,-544,144" objectName="Connector-45" hflip="1" endpinid="Node-21-1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-49
<item startpinid="Node-21-2" y="144" x="-544" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-49" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-544,144,-544,108" objectName="Connector-46" hflip="1" endpinid="Node-19-0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-50
<item startpinid="Led-2-lPin" y="-156" x="-492" enodeid="Circ_eNode-48" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-50" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-492,-156,-388,-156,-388,-120,-348,-120" objectName="Connector-47" hflip="1" endpinid="Arduino Uno-1-PD2"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-51
<item startpinid="Led-4-lPin" y="-124" x="-492" enodeid="Circ_eNode-50" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-51" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-492,-124,-396,-124,-396,-112,-348,-112" objectName="Connector-49" hflip="1" endpinid="Arduino Uno-1-PD3"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-52
<item startpinid="Led-3-lPin" y="-92" x="-492" enodeid="Circ_eNode-52" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-52" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-492,-92,-444,-92,-444,-104,-348,-104" objectName="Connector-51" hflip="1" endpinid="Arduino Uno-1-PD4"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item startpinid="Led-5-lPin" y="-60" x="-492" enodeid="Circ_eNode-54" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-53" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-492,-60,-420,-60,-420,-96,-348,-96" objectName="Connector-53" hflip="1" endpinid="Arduino Uno-1-PD5"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-54
<item startpinid="Led-6-lPin" y="-28" x="-492" enodeid="Circ_eNode-56" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-54" valLabRot="0" rotation="0" itemtype="Connector" circRot="7.56604560585695e-307" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-492,-28,-412,-28,-412,-88,-348,-88" objectName="Connector-55" hflip="1" endpinid="Arduino Uno-1-PD6"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-55
<item startpinid="Led-7-lPin" y="4" x="-492" enodeid="Circ_eNode-58" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-55" valLabRot="0" rotation="0" itemtype="Connector" circRot="1" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-492,4,-404,4,-404,-80,-348,-80" objectName="Connector-57" hflip="1" endpinid="Arduino Uno-1-PD7"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-56
<item startpinid="Led-8-lPin" y="36" x="-492" enodeid="Circ_eNode-60" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-56" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-492,36,-396,36,-396,-64,-348,-64" objectName="Connector-59" hflip="1" endpinid="Arduino Uno-1-PB0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-57
<item startpinid="Led-16-lPin" y="72" x="-492" enodeid="Circ_eNode-62" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-57" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-492,72,-388,72,-388,-56,-348,-56" objectName="Connector-61" hflip="1" endpinid="Arduino Uno-1-PB1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-58
<item startpinid="Led-17-lPin" y="108" x="-492" enodeid="Circ_eNode-64" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-58" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-492,108,-380,108,-380,-48,-348,-48" objectName="Connector-63" hflip="1" endpinid="Arduino Uno-1-PB2"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-59
<item startpinid="Led-20-lPin" y="144" x="-492" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-59" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-492,144,-372,144,-372,-40,-348,-40" objectName="Connector-65" hflip="1" endpinid="Arduino Uno-1-PB3"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-62
<item startpinid="Led-23-rPin" y="212" x="-524" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-62" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-524,212,-544,212" objectName="Connector-67" hflip="1" endpinid="Node-24-1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-64
<item startpinid="Node-24-2" y="212" x="-544" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-64" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-544,212,-544,176" objectName="Connector-68" hflip="1" endpinid="Node-25-0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-65
<item startpinid="Led-22-rPin" y="176" x="-524" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-65" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-524,176,-544,176" objectName="Connector-69" hflip="1" endpinid="Node-25-1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-67
<item startpinid="Node-25-2" y="176" x="-544" enodeid="Circ_eNode-28" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-67" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-544,176,-544,144" objectName="Connector-70" hflip="1" endpinid="Node-21-0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-68
<item startpinid="Arduino Uno-1-PB4" y="-32" x="-348" enodeid="Circ_eNode-72" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-68" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-348,-32,-364,-32,-364,176,-492,176" objectName="Connector-71" hflip="1" endpinid="Led-22-lPin"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-69
<item startpinid="Arduino Uno-1-PB5" y="-24" x="-348" enodeid="Circ_eNode-74" boardPos="-1e+06,-1e+06" labely="-24" Show_id="false" valLabely="0" boardRot="-1e+06" id="Connector-69" valLabRot="0" rotation="0" itemtype="Connector" circRot="0" circPos="0,0" mainComp="false" vflip="1" labelx="-16" valLabelx="0" labelrot="0" pointList="-348,-24,-356,-24,-356,212,-492,212" objectName="Connector-73" hflip="1" endpinid="Led-23-lPin"/>
 
</circuit>
