<circuit Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100" noLinAcc="5" reactStep="50" animate="0" type="simulide_0.4">

Unique  Id: Resistor-37: 
Circuit Id: Resistor-97
<item Show_id="false" id="Resistor-97" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="250" y="212" hflip="1" circPos="0,0" circRot="7.129905859713e-312" Show_res="true" labely="-20" vflip="1" labelx="-12" itemtype="Resistor" valLabRot="0" mainComp="false" Unit=" Ω" labelrot="0" valLabelx="-16" x="-460" rotation="0" objectName="Resistor-37" valLabely="5"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-97
<item Show_id="false" id="Resistor-97" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="250" y="176" hflip="1" circPos="0,0" circRot="7.129905859713e-312" Show_res="true" labely="-20" vflip="1" labelx="-12" itemtype="Resistor" valLabRot="0" mainComp="false" Unit=" Ω" labelrot="0" valLabelx="-16" x="-460" rotation="0" objectName="Resistor-36" valLabely="5"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-97
<item Show_id="false" id="Resistor-97" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="250" y="144" hflip="1" circPos="0,0" circRot="7.129905859713e-312" Show_res="true" labely="-20" vflip="1" labelx="-12" itemtype="Resistor" valLabRot="0" mainComp="false" Unit=" Ω" labelrot="0" valLabelx="-16" x="-460" rotation="0" objectName="Resistor-35" valLabely="5"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-97
<item Show_id="false" id="Resistor-97" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="250" y="108" hflip="1" circPos="0,0" circRot="7.129905859713e-312" Show_res="true" labely="-20" vflip="1" labelx="-12" itemtype="Resistor" valLabRot="0" mainComp="false" Unit=" Ω" labelrot="0" valLabelx="-16" x="-460" rotation="0" objectName="Resistor-34" valLabely="5"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-97
<item Show_id="false" id="Resistor-97" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="250" y="-28" hflip="1" circPos="0,0" circRot="7.129905859713e-312" Show_res="true" labely="-20" vflip="1" labelx="-12" itemtype="Resistor" valLabRot="0" mainComp="false" Unit=" Ω" labelrot="0" valLabelx="-16" x="-460" rotation="0" objectName="Resistor-33" valLabely="5"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-97
<item Show_id="false" id="Resistor-97" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="250" y="-124" hflip="1" circPos="0,0" circRot="7.129905859713e-312" Show_res="true" labely="-20" vflip="1" labelx="-12" itemtype="Resistor" valLabRot="0" mainComp="false" Unit=" Ω" labelrot="0" valLabelx="-16" x="-460" rotation="0" objectName="Resistor-32" valLabely="5"/>

Unique  Id: Arduino Uno-31: 
Circuit Id: Arduino Uno-1
<item Mhz="16" Show_id="true" id="Arduino Uno-1" boardRot="-1e+06" boardPos="-1e+06,-1e+06" y="-108" hflip="1" circPos="0,0" circRot="3.62040396e-316" Logic_Symbol="false" labely="-21" vflip="1" Program="TesteSerial.ino.standard.hex" Auto_Load="false" labelx="100" itemtype="Arduino" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" Init_gdb="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-344" rotation="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="Arduino Uno-31" valLabely="0"/>

Unique  Id: Led-30: 
Circuit Id: Led-2
<item Show_id="false" id="Led-2" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="0.6" y="-156" hflip="-1" circPos="0,0" circRot="2.95571097e-316" labely="-24" vflip="1" Color="0" labelx="-16" itemtype="Led" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" Threshold="2.4" x="-508" Grounded="false" rotation="0" objectName="Led-30" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Led-29: 
Circuit Id: Led-2
<item Show_id="false" id="Led-2" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="0.6" y="-92" hflip="-1" circPos="0,0" circRot="2.95571097e-316" labely="-24" vflip="1" Color="0" labelx="-16" itemtype="Led" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" Threshold="2.4" x="-508" Grounded="false" rotation="0" objectName="Led-29" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Led-28: 
Circuit Id: Led-2
<item Show_id="false" id="Led-2" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="0.6" y="-124" hflip="-1" circPos="0,0" circRot="2.95571097e-316" labely="-24" vflip="1" Color="0" labelx="-16" itemtype="Led" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" Threshold="2.4" x="-508" Grounded="false" rotation="0" objectName="Led-28" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Led-27: 
Circuit Id: Led-2
<item Show_id="false" id="Led-2" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="0.6" y="-60" hflip="-1" circPos="0,0" circRot="2.95571097e-316" labely="-24" vflip="1" Color="0" labelx="-16" itemtype="Led" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" Threshold="2.4" x="-508" Grounded="false" rotation="0" objectName="Led-27" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Led-26: 
Circuit Id: Led-2
<item Show_id="false" id="Led-2" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="0.6" y="-28" hflip="-1" circPos="0,0" circRot="2.95571097e-316" labely="-24" vflip="1" Color="0" labelx="-16" itemtype="Led" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" Threshold="2.4" x="-508" Grounded="false" rotation="0" objectName="Led-26" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Led-25: 
Circuit Id: Led-2
<item Show_id="false" id="Led-2" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="0.6" y="4" hflip="-1" circPos="0,0" circRot="2.95571097e-316" labely="-24" vflip="1" Color="0" labelx="-16" itemtype="Led" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" Threshold="2.4" x="-508" Grounded="false" rotation="0" objectName="Led-25" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Led-24: 
Circuit Id: Led-2
<item Show_id="false" id="Led-2" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="0.6" y="36" hflip="-1" circPos="0,0" circRot="2.95571097e-316" labely="-24" vflip="1" Color="0" labelx="-16" itemtype="Led" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" Threshold="2.4" x="-508" Grounded="false" rotation="0" objectName="Led-24" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-18
<item Show_id="false" id="Node-18" boardRot="-1e+06" boardPos="-1e+06,-1e+06" y="-124" hflip="1" circPos="0,0" circRot="nan" labely="-24" vflip="1" labelx="-16" itemtype="Node" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" x="-544" rotation="0" objectName="Node-23" valLabely="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-21
<item Show_id="false" id="Node-21" boardRot="-1e+06" boardPos="-1e+06,-1e+06" y="-92" hflip="1" circPos="0,0" circRot="2.0684977996692267e+219" labely="-24" vflip="1" labelx="-16" itemtype="Node" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" x="-544" rotation="0" objectName="Node-22" valLabely="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-24
<item Show_id="false" id="Node-24" boardRot="-1e+06" boardPos="-1e+06,-1e+06" y="-60" hflip="1" circPos="0,0" circRot="nan" labely="-24" vflip="1" labelx="-16" itemtype="Node" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" x="-544" rotation="0" objectName="Node-21" valLabely="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-27
<item Show_id="false" id="Node-27" boardRot="-1e+06" boardPos="-1e+06,-1e+06" y="-28" hflip="1" circPos="0,0" circRot="nan" labely="-24" vflip="1" labelx="-16" itemtype="Node" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" x="-544" rotation="0" objectName="Node-20" valLabely="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-30
<item Show_id="false" id="Node-30" boardRot="-1e+06" boardPos="-1e+06,-1e+06" y="4" hflip="1" circPos="0,0" circRot="nan" labely="-24" vflip="1" labelx="-16" itemtype="Node" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" x="-544" rotation="0" objectName="Node-19" valLabely="0"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-32
<item Show_id="false" id="Ground-32" boardRot="-1e+06" boardPos="-1e+06,-1e+06" y="260" hflip="1" circPos="0,0" circRot="2.0684977996692267e+219" labely="8" vflip="1" labelx="-16" itemtype="Ground" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" x="-544" rotation="0" objectName="Ground-18" valLabely="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-34
<item Show_id="false" id="Node-34" boardRot="-1e+06" boardPos="-1e+06,-1e+06" y="36" hflip="1" circPos="0,0" circRot="nan" labely="-24" vflip="1" labelx="-16" itemtype="Node" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" x="-544" rotation="0" objectName="Node-17" valLabely="0"/>

Unique  Id: Led-16: 
Circuit Id: Led-2
<item Show_id="false" id="Led-2" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="0.6" y="72" hflip="-1" circPos="0,0" circRot="2.95571097e-316" labely="-24" vflip="1" Color="0" labelx="-16" itemtype="Led" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" Threshold="2.4" x="-508" Grounded="false" rotation="0" objectName="Led-16" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Led-15: 
Circuit Id: Led-2
<item Show_id="false" id="Led-2" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="0.6" y="108" hflip="-1" circPos="0,0" circRot="2.95571097e-316" labely="-24" vflip="1" Color="0" labelx="-16" itemtype="Led" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" Threshold="2.4" x="-508" Grounded="false" rotation="0" objectName="Led-15" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-39
<item Show_id="false" id="Node-39" boardRot="-1e+06" boardPos="-1e+06,-1e+06" y="72" hflip="1" circPos="0,0" circRot="0" labely="-24" vflip="1" labelx="-16" itemtype="Node" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" x="-544" rotation="0" objectName="Node-14" valLabely="0"/>

Unique  Id: Node-13: 
Circuit Id: Node-42
<item Show_id="false" id="Node-42" boardRot="-1e+06" boardPos="-1e+06,-1e+06" y="108" hflip="1" circPos="0,0" circRot="0" labely="-24" vflip="1" labelx="-16" itemtype="Node" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" x="-544" rotation="0" objectName="Node-13" valLabely="0"/>

Unique  Id: Led-12: 
Circuit Id: Led-2
<item Show_id="false" id="Led-2" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="0.6" y="144" hflip="-1" circPos="0,0" circRot="2.95571097e-316" labely="-24" vflip="1" Color="0" labelx="-16" itemtype="Led" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" Threshold="2.4" x="-508" Grounded="false" rotation="0" objectName="Led-12" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-48
<item Show_id="false" id="Node-48" boardRot="-1e+06" boardPos="-1e+06,-1e+06" y="144" hflip="1" circPos="0,0" circRot="2.0684977996692267e+219" labely="-24" vflip="1" labelx="-16" itemtype="Node" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" x="-544" rotation="0" objectName="Node-11" valLabely="0"/>

Unique  Id: Led-10: 
Circuit Id: Led-2
<item Show_id="false" id="Led-2" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="0.6" y="176" hflip="-1" circPos="0,0" circRot="2.95571097e-316" labely="-24" vflip="1" Color="0" labelx="-16" itemtype="Led" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" Threshold="2.4" x="-508" Grounded="false" rotation="0" objectName="Led-10" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Led-9: 
Circuit Id: Led-2
<item Show_id="false" id="Led-2" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="0.6" y="212" hflip="-1" circPos="0,0" circRot="2.95571097e-316" labely="-24" vflip="1" Color="0" labelx="-16" itemtype="Led" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" Threshold="2.4" x="-508" Grounded="false" rotation="0" objectName="Led-9" MaxCurrent="0.03" valLabely="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-66
<item Show_id="false" id="Node-66" boardRot="-1e+06" boardPos="-1e+06,-1e+06" y="176" hflip="1" circPos="0,0" circRot="0" labely="-24" vflip="1" labelx="-16" itemtype="Node" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" x="-544" rotation="0" objectName="Node-8" valLabely="0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-97
<item Show_id="false" id="Resistor-97" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="250" y="-156" hflip="1" circPos="0,0" circRot="7.129905859713e-312" Show_res="true" labely="-20" vflip="1" labelx="-12" itemtype="Resistor" valLabRot="0" mainComp="false" Unit=" Ω" labelrot="0" valLabelx="-16" x="-460" rotation="0" objectName="Resistor-7" valLabely="5"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-97
<item Show_id="false" id="Resistor-97" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="250" y="-92" hflip="1" circPos="0,0" circRot="7.129905859713e-312" Show_res="true" labely="-20" vflip="1" labelx="-12" itemtype="Resistor" valLabRot="0" mainComp="false" Unit=" Ω" labelrot="0" valLabelx="-16" x="-460" rotation="0" objectName="Resistor-6" valLabely="5"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-97
<item Show_id="false" id="Resistor-97" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="250" y="-60" hflip="1" circPos="0,0" circRot="7.129905859713e-312" Show_res="true" labely="-20" vflip="1" labelx="-12" itemtype="Resistor" valLabRot="0" mainComp="false" Unit=" Ω" labelrot="0" valLabelx="-16" x="-460" rotation="0" objectName="Resistor-5" valLabely="5"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-97
<item Show_id="false" id="Resistor-97" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="250" y="4" hflip="1" circPos="0,0" circRot="7.129905859713e-312" Show_res="true" labely="-20" vflip="1" labelx="-12" itemtype="Resistor" valLabRot="0" mainComp="false" Unit=" Ω" labelrot="0" valLabelx="-16" x="-460" rotation="0" objectName="Resistor-4" valLabely="5"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-97
<item Show_id="false" id="Resistor-97" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="250" y="36" hflip="1" circPos="0,0" circRot="7.129905859713e-312" Show_res="true" labely="-20" vflip="1" labelx="-12" itemtype="Resistor" valLabRot="0" mainComp="false" Unit=" Ω" labelrot="0" valLabelx="-16" x="-460" rotation="0" objectName="Resistor-3" valLabely="5"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-97
<item Show_id="false" id="Resistor-97" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Resistance="250" y="72" hflip="1" circPos="0,0" circRot="7.129905859713e-312" Show_res="true" labely="-20" vflip="1" labelx="-12" itemtype="Resistor" valLabRot="0" mainComp="false" Unit=" Ω" labelrot="0" valLabelx="-16" x="-460" rotation="0" objectName="Resistor-2" valLabely="5"/>

Unique  Id: Node-1: 
Circuit Id: Node-181
<item Show_id="false" id="Node-181" boardRot="-1e+06" boardPos="-1e+06,-1e+06" y="212" hflip="1" circPos="0,0" circRot="0" labely="-24" vflip="1" labelx="-16" itemtype="Node" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" x="-544" rotation="0" objectName="Node-1" valLabely="0"/>

Unique  Id: SerialPort-38: 
Circuit Id: SerialPort-70
<item Show_id="false" id="SerialPort-70" boardRot="-1e+06" boardPos="-1e+06,-1e+06" y="-188" hflip="1" StopBits="1" circPos="0,0" circRot="3.30901533e-316" Port_Name="/dev/ttyS98" labely="-20" vflip="1" labelx="-34" itemtype="SerialPort" valLabRot="0" Parity="0" mainComp="false" BaudRate="9600" labelrot="0" valLabelx="0" Auto_Open="false" x="-364" FlowControl="0" Mcu_Uart="1" rotation="0" DataBits="8" objectName="SerialPort-38" Mcu_Id="Arduino Uno-31" valLabely="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-16
<item Show_id="false" id="Connector-16" boardRot="-1e+06" endpinid="Node-17-0" boardPos="-1e+06,-1e+06" y="36" hflip="1" circPos="0,0" circRot="0" pointList="-524,36,-544,36" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-24-rPin" x="-524" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-39" valLabely="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-17
<item Show_id="false" id="Connector-17" boardRot="-1e+06" endpinid="Node-23-1" boardPos="-1e+06,-1e+06" y="-124" hflip="1" circPos="0,0" circRot="0" pointList="-524,-124,-544,-124" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-28-rPin" x="-524" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-41" valLabely="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-19
<item Show_id="false" id="Connector-19" boardRot="-1e+06" endpinid="Led-30-rPin" boardPos="-1e+06,-1e+06" y="-124" hflip="1" circPos="0,0" circRot="0" pointList="-544,-124,-544,-156,-524,-156" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Node-23-2" x="-544" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-42" valLabely="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-20
<item Show_id="false" id="Connector-20" boardRot="-1e+06" endpinid="Node-22-1" boardPos="-1e+06,-1e+06" y="-92" hflip="1" circPos="0,0" circRot="0" pointList="-524,-92,-544,-92" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-29-rPin" x="-524" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-43" valLabely="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-22
<item Show_id="false" id="Connector-22" boardRot="-1e+06" endpinid="Node-23-0" boardPos="-1e+06,-1e+06" y="-92" hflip="1" circPos="0,0" circRot="0" pointList="-544,-92,-544,-124" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Node-22-2" x="-544" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-44" valLabely="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-23
<item Show_id="false" id="Connector-23" boardRot="-1e+06" endpinid="Node-21-1" boardPos="-1e+06,-1e+06" y="-60" hflip="1" circPos="0,0" circRot="0" pointList="-524,-60,-544,-60" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-27-rPin" x="-524" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-45" valLabely="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-25
<item Show_id="false" id="Connector-25" boardRot="-1e+06" endpinid="Node-22-0" boardPos="-1e+06,-1e+06" y="-60" hflip="1" circPos="0,0" circRot="0" pointList="-544,-60,-544,-92" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Node-21-2" x="-544" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-46" valLabely="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-26
<item Show_id="false" id="Connector-26" boardRot="-1e+06" endpinid="Node-20-1" boardPos="-1e+06,-1e+06" y="-28" hflip="1" circPos="0,0" circRot="0" pointList="-524,-28,-544,-28" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-26-rPin" x="-524" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-47" valLabely="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-28
<item Show_id="false" id="Connector-28" boardRot="-1e+06" endpinid="Node-21-0" boardPos="-1e+06,-1e+06" y="-28" hflip="1" circPos="0,0" circRot="0" pointList="-544,-28,-544,-60" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Node-20-2" x="-544" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-48" valLabely="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-29
<item Show_id="false" id="Connector-29" boardRot="-1e+06" endpinid="Node-19-1" boardPos="-1e+06,-1e+06" y="4" hflip="1" circPos="0,0" circRot="0" pointList="-524,4,-544,4" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-25-rPin" x="-524" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-49" valLabely="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-31
<item Show_id="false" id="Connector-31" boardRot="-1e+06" endpinid="Node-20-0" boardPos="-1e+06,-1e+06" y="4" hflip="1" circPos="0,0" circRot="0" pointList="-544,4,-544,-28" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Node-19-2" x="-544" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-50" valLabely="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-35
<item Show_id="false" id="Connector-35" boardRot="-1e+06" endpinid="Node-19-0" boardPos="-1e+06,-1e+06" y="36" hflip="1" circPos="0,0" circRot="0" pointList="-544,36,-544,4" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Node-17-2" x="-544" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-51" valLabely="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-38
<item Show_id="false" id="Connector-38" boardRot="-1e+06" endpinid="Node-14-1" boardPos="-1e+06,-1e+06" y="72" hflip="1" circPos="0,0" circRot="0" pointList="-524,72,-544,72" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-16-rPin" x="-524" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-52" valLabely="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-40
<item Show_id="false" id="Connector-40" boardRot="-1e+06" endpinid="Node-17-1" boardPos="-1e+06,-1e+06" y="72" hflip="1" circPos="0,0" circRot="0" pointList="-544,72,-544,36" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Node-14-2" x="-544" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-53" valLabely="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-41
<item Show_id="false" id="Connector-41" boardRot="-1e+06" endpinid="Node-13-1" boardPos="-1e+06,-1e+06" y="108" hflip="1" circPos="0,0" circRot="0" pointList="-524,108,-544,108" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-15-rPin" x="-524" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-54" valLabely="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-43
<item Show_id="false" id="Connector-43" boardRot="-1e+06" endpinid="Node-14-0" boardPos="-1e+06,-1e+06" y="108" hflip="1" circPos="0,0" circRot="0" pointList="-544,108,-544,72" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Node-13-2" x="-544" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-55" valLabely="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-47
<item Show_id="false" id="Connector-47" boardRot="-1e+06" endpinid="Node-11-1" boardPos="-1e+06,-1e+06" y="144" hflip="1" circPos="0,0" circRot="0" pointList="-524,144,-544,144" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-12-rPin" x="-524" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-56" valLabely="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-49
<item Show_id="false" id="Connector-49" boardRot="-1e+06" endpinid="Node-13-0" boardPos="-1e+06,-1e+06" y="144" hflip="1" circPos="0,0" circRot="0" pointList="-544,144,-544,108" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Node-11-2" x="-544" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-57" valLabely="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-65
<item Show_id="false" id="Connector-65" boardRot="-1e+06" endpinid="Node-8-1" boardPos="-1e+06,-1e+06" y="176" hflip="1" circPos="0,0" circRot="0" pointList="-524,176,-544,176" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-10-rPin" x="-524" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-58" valLabely="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-67
<item Show_id="false" id="Connector-67" boardRot="-1e+06" endpinid="Node-11-0" boardPos="-1e+06,-1e+06" y="176" hflip="1" circPos="0,0" circRot="0" pointList="-544,176,-544,144" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Node-8-2" x="-544" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-59" valLabely="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-107
<item Show_id="false" id="Connector-107" boardRot="-1e+06" endpinid="Led-27-lPin" boardPos="-1e+06,-1e+06" y="-60" hflip="1" circPos="0,0" circRot="1.246110623784231e-306" pointList="-476,-60,-492,-60" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Resistor-5-lPin" x="-476" rotation="0" enodeid="Circ_eNode-61" objectName="Connector-60" valLabely="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-111
<item Show_id="false" id="Connector-111" boardRot="-1e+06" endpinid="Led-26-lPin" boardPos="-1e+06,-1e+06" y="-28" hflip="1" circPos="0,0" circRot="6.9193806754829e-310" pointList="-476,-28,-492,-28" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Resistor-33-lPin" x="-476" rotation="0" enodeid="Circ_eNode-63" objectName="Connector-62" valLabely="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-62
<item Show_id="false" id="Connector-62" boardRot="-1e+06" endpinid="Node-1-0" boardPos="-1e+06,-1e+06" y="212" hflip="1" circPos="0,0" circRot="nan" pointList="-524,212,-544,212" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-9-rPin" x="-524" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-64" valLabely="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-154
<item Show_id="false" id="Connector-154" boardRot="-1e+06" endpinid="Resistor-7-lPin" boardPos="-1e+06,-1e+06" y="-156" hflip="1" circPos="0,0" circRot="0" pointList="-492,-156,-476,-156" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-30-lPin" x="-492" rotation="0" enodeid="Circ_eNode-66" objectName="Connector-65" valLabely="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-155
<item Show_id="false" id="Connector-155" boardRot="-1e+06" endpinid="Resistor-32-lPin" boardPos="-1e+06,-1e+06" y="-124" hflip="1" circPos="0,0" circRot="6.792950907787812e-154" pointList="-492,-124,-476,-124" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-28-lPin" x="-492" rotation="0" enodeid="Circ_eNode-68" objectName="Connector-67" valLabely="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-156
<item Show_id="false" id="Connector-156" boardRot="-1e+06" endpinid="Resistor-6-lPin" boardPos="-1e+06,-1e+06" y="-92" hflip="1" circPos="0,0" circRot="4.39828463e-316" pointList="-492,-92,-476,-92" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-29-lPin" x="-492" rotation="0" enodeid="Circ_eNode-70" objectName="Connector-69" valLabely="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-157
<item Show_id="false" id="Connector-157" boardRot="-1e+06" endpinid="Resistor-4-lPin" boardPos="-1e+06,-1e+06" y="4" hflip="1" circPos="0,0" circRot="3.66208097e-316" pointList="-492,4,-476,4" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-25-lPin" x="-492" rotation="0" enodeid="Circ_eNode-72" objectName="Connector-71" valLabely="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-159
<item Show_id="false" id="Connector-159" boardRot="-1e+06" endpinid="Led-24-lPin" boardPos="-1e+06,-1e+06" y="36" hflip="1" circPos="0,0" circRot="0" pointList="-476,36,-492,36" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Resistor-3-lPin" x="-476" rotation="0" enodeid="Circ_eNode-74" objectName="Connector-73" valLabely="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-160
<item Show_id="false" id="Connector-160" boardRot="-1e+06" endpinid="Resistor-2-lPin" boardPos="-1e+06,-1e+06" y="72" hflip="1" circPos="0,0" circRot="5.53e-322" pointList="-492,72,-476,72" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-16-lPin" x="-492" rotation="0" enodeid="Circ_eNode-76" objectName="Connector-75" valLabely="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-161
<item Show_id="false" id="Connector-161" boardRot="-1e+06" endpinid="Resistor-34-lPin" boardPos="-1e+06,-1e+06" y="108" hflip="1" circPos="0,0" circRot="4.4e-323" pointList="-492,108,-476,108" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-15-lPin" x="-492" rotation="0" enodeid="Circ_eNode-78" objectName="Connector-77" valLabely="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-162
<item Show_id="false" id="Connector-162" boardRot="-1e+06" endpinid="Resistor-35-lPin" boardPos="-1e+06,-1e+06" y="144" hflip="1" circPos="0,0" circRot="nan" pointList="-492,144,-476,144" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-12-lPin" x="-492" rotation="0" enodeid="Circ_eNode-80" objectName="Connector-79" valLabely="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-163
<item Show_id="false" id="Connector-163" boardRot="-1e+06" endpinid="Resistor-36-lPin" boardPos="-1e+06,-1e+06" y="176" hflip="1" circPos="0,0" circRot="0" pointList="-492,176,-476,176" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-10-lPin" x="-492" rotation="0" enodeid="Circ_eNode-82" objectName="Connector-81" valLabely="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-164
<item Show_id="false" id="Connector-164" boardRot="-1e+06" endpinid="Resistor-37-lPin" boardPos="-1e+06,-1e+06" y="212" hflip="1" circPos="0,0" circRot="0" pointList="-492,212,-476,212" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Led-9-lPin" x="-492" rotation="0" enodeid="Circ_eNode-84" objectName="Connector-83" valLabely="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-171
<item Show_id="false" id="Connector-171" boardRot="-1e+06" endpinid="Resistor-33-rPin" boardPos="-1e+06,-1e+06" y="-44" hflip="1" circPos="0,0" circRot="3.1289391e-316" pointList="-336,-44,-428,-44,-428,-28,-444,-28" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Arduino Uno-31-PD6" x="-336" rotation="0" enodeid="Circ_eNode-86" objectName="Connector-85" valLabely="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-172
<item Show_id="false" id="Connector-172" boardRot="-1e+06" endpinid="Resistor-4-rPin" boardPos="-1e+06,-1e+06" y="-36" hflip="1" circPos="0,0" circRot="0" pointList="-336,-36,-420,-36,-420,4,-444,4" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Arduino Uno-31-PD7" x="-336" rotation="0" enodeid="Circ_eNode-88" objectName="Connector-87" valLabely="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-173
<item Show_id="false" id="Connector-173" boardRot="-1e+06" endpinid="Resistor-3-rPin" boardPos="-1e+06,-1e+06" y="-20" hflip="1" circPos="0,0" circRot="0" pointList="-336,-20,-404,-20,-404,36,-444,36" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Arduino Uno-31-PB0" x="-336" rotation="0" enodeid="Circ_eNode-90" objectName="Connector-89" valLabely="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-174
<item Show_id="false" id="Connector-174" boardRot="-1e+06" endpinid="Resistor-2-rPin" boardPos="-1e+06,-1e+06" y="-12" hflip="1" circPos="0,0" circRot="5.53e-322" pointList="-336,-12,-396,-12,-396,72,-444,72" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Arduino Uno-31-PB1" x="-336" rotation="0" enodeid="Circ_eNode-92" objectName="Connector-91" valLabely="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-175
<item Show_id="false" id="Connector-175" boardRot="-1e+06" endpinid="Resistor-34-rPin" boardPos="-1e+06,-1e+06" y="-4" hflip="1" circPos="0,0" circRot="5.79744455e-316" pointList="-336,-4,-388,-4,-388,108,-444,108" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Arduino Uno-31-PB2" x="-336" rotation="0" enodeid="Circ_eNode-94" objectName="Connector-93" valLabely="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-176
<item Show_id="false" id="Connector-176" boardRot="-1e+06" endpinid="Resistor-35-rPin" boardPos="-1e+06,-1e+06" y="4" hflip="1" circPos="0,0" circRot="nan" pointList="-336,4,-380,4,-380,144,-444,144" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Arduino Uno-31-PB3" x="-336" rotation="0" enodeid="Circ_eNode-96" objectName="Connector-95" valLabely="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-178
<item Show_id="false" id="Connector-178" boardRot="-1e+06" endpinid="Resistor-36-rPin" boardPos="-1e+06,-1e+06" y="12" hflip="1" circPos="0,0" circRot="9.346050369881435e-307" pointList="-336,12,-372,12,-372,176,-444,176" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Arduino Uno-31-PB4" x="-336" rotation="0" enodeid="Circ_eNode-98" objectName="Connector-97" valLabely="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-179
<item Show_id="false" id="Connector-179" boardRot="-1e+06" endpinid="Resistor-37-rPin" boardPos="-1e+06,-1e+06" y="20" hflip="1" circPos="0,0" circRot="9.346050369881435e-307" pointList="-336,20,-364,20,-364,212,-444,212" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Arduino Uno-31-PB5" x="-336" rotation="0" enodeid="Circ_eNode-100" objectName="Connector-99" valLabely="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-180
<item Show_id="false" id="Connector-180" boardRot="-1e+06" endpinid="Node-1-1" boardPos="-1e+06,-1e+06" y="244" hflip="1" circPos="0,0" circRot="5.0193061760924585e-251" pointList="-544,244,-544,212" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Ground-18-Gnd" x="-544" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-101" valLabely="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-182
<item Show_id="false" id="Connector-182" boardRot="-1e+06" endpinid="Node-8-0" boardPos="-1e+06,-1e+06" y="212" hflip="1" circPos="0,0" circRot="5.411376008008686e-305" pointList="-544,212,-544,176" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Node-1-2" x="-544" rotation="0" enodeid="Circ_eNode-40" objectName="Connector-102" valLabely="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-183
<item Show_id="false" id="Connector-183" boardRot="-1e+06" endpinid="Resistor-5-rPin" boardPos="-1e+06,-1e+06" y="-52" hflip="1" circPos="0,0" circRot="6.21201385e-316" pointList="-336,-52,-428,-52,-428,-60,-444,-60" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Arduino Uno-31-PD5" x="-336" rotation="0" enodeid="Circ_eNode-104" objectName="Connector-103" valLabely="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-184
<item Show_id="false" id="Connector-184" boardRot="-1e+06" endpinid="Resistor-6-rPin" boardPos="-1e+06,-1e+06" y="-60" hflip="1" circPos="0,0" circRot="6.21201385e-316" pointList="-336,-60,-420,-60,-420,-92,-444,-92" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Arduino Uno-31-PD4" x="-336" rotation="0" enodeid="Circ_eNode-106" objectName="Connector-105" valLabely="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-185
<item Show_id="false" id="Connector-185" boardRot="-1e+06" endpinid="Resistor-32-rPin" boardPos="-1e+06,-1e+06" y="-68" hflip="1" circPos="0,0" circRot="4.1795108e-316" pointList="-336,-68,-412,-68,-412,-124,-444,-124" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Arduino Uno-31-PD3" x="-336" rotation="0" enodeid="Circ_eNode-108" objectName="Connector-107" valLabely="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-186
<item Show_id="false" id="Connector-186" boardRot="-1e+06" endpinid="Resistor-7-rPin" boardPos="-1e+06,-1e+06" y="-76" hflip="1" circPos="0,0" circRot="5.34e-322" pointList="-336,-76,-404,-76,-404,-156,-444,-156" labely="-24" vflip="1" labelx="-16" itemtype="Connector" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" startpinid="Arduino Uno-31-PD2" x="-336" rotation="0" enodeid="Circ_eNode-110" objectName="Connector-109" valLabely="0"/>
 
</circuit>
