<circuit animate="0" Simu_Step_nS="1000" Speed_per="100" Speed_sps="1000000" reactStep="50" noLinAcc="5" type="simulide_0.4">

Unique  Id: Resistor-37: 
Circuit Id: Resistor-97
<item objectName="Resistor-37" y="212" labelx="-12" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-97" x="-460" hflip="1" valLabRot="0" itemtype="Resistor" valLabely="5" Resistance="250" circPos="0,0" labely="-20" Show_id="false" Unit=" Ω" rotation="0" labelrot="0" vflip="1" valLabelx="-16" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-97
<item objectName="Resistor-36" y="176" labelx="-12" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-97" x="-460" hflip="1" valLabRot="0" itemtype="Resistor" valLabely="5" Resistance="250" circPos="0,0" labely="-20" Show_id="false" Unit=" Ω" rotation="0" labelrot="0" vflip="1" valLabelx="-16" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-97
<item objectName="Resistor-35" y="144" labelx="-12" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-97" x="-460" hflip="1" valLabRot="0" itemtype="Resistor" valLabely="5" Resistance="250" circPos="0,0" labely="-20" Show_id="false" Unit=" Ω" rotation="0" labelrot="0" vflip="1" valLabelx="-16" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-97
<item objectName="Resistor-34" y="108" labelx="-12" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-97" x="-460" hflip="1" valLabRot="0" itemtype="Resistor" valLabely="5" Resistance="250" circPos="0,0" labely="-20" Show_id="false" Unit=" Ω" rotation="0" labelrot="0" vflip="1" valLabelx="-16" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-97
<item objectName="Resistor-33" y="-28" labelx="-12" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-97" x="-460" hflip="1" valLabRot="0" itemtype="Resistor" valLabely="5" Resistance="250" circPos="0,0" labely="-20" Show_id="false" Unit=" Ω" rotation="0" labelrot="0" vflip="1" valLabelx="-16" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-97
<item objectName="Resistor-32" y="-124" labelx="-12" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-97" x="-460" hflip="1" valLabRot="0" itemtype="Resistor" valLabely="5" Resistance="250" circPos="0,0" labely="-20" Show_id="false" Unit=" Ω" rotation="0" labelrot="0" vflip="1" valLabelx="-16" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Arduino Uno-31: 
Circuit Id: Arduino Uno-1
<item objectName="Arduino Uno-31" y="-108" labelx="100" boardRot="-1e+06" Mhz="16" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="TesteSerial.ino.standard.hex" Auto_Load="false" boardPos="-1e+06,-1e+06" id="Arduino Uno-1" x="-344" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" itemtype="Arduino" valLabely="0" circPos="0,0" labely="-21" Show_id="true" Init_gdb="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="3.62040396e-316" Logic_Symbol="false"/>

Unique  Id: Led-30: 
Circuit Id: Led-2
<item objectName="Led-30" y="-156" labelx="-16" boardRot="-1e+06" Grounded="false" mainComp="false" Threshold="2.4" boardPos="-1e+06,-1e+06" id="Led-2" x="-508" hflip="-1" valLabRot="0" itemtype="Led" valLabely="0" Color="0" MaxCurrent="0.03" Resistance="0.6" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="2.95571097e-316"/>

Unique  Id: Led-29: 
Circuit Id: Led-2
<item objectName="Led-29" y="-92" labelx="-16" boardRot="-1e+06" Grounded="false" mainComp="false" Threshold="2.4" boardPos="-1e+06,-1e+06" id="Led-2" x="-508" hflip="-1" valLabRot="0" itemtype="Led" valLabely="0" Color="0" MaxCurrent="0.03" Resistance="0.6" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="2.95571097e-316"/>

Unique  Id: Led-28: 
Circuit Id: Led-2
<item objectName="Led-28" y="-124" labelx="-16" boardRot="-1e+06" Grounded="false" mainComp="false" Threshold="2.4" boardPos="-1e+06,-1e+06" id="Led-2" x="-508" hflip="-1" valLabRot="0" itemtype="Led" valLabely="0" Color="0" MaxCurrent="0.03" Resistance="0.6" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="2.95571097e-316"/>

Unique  Id: Led-27: 
Circuit Id: Led-2
<item objectName="Led-27" y="-60" labelx="-16" boardRot="-1e+06" Grounded="false" mainComp="false" Threshold="2.4" boardPos="-1e+06,-1e+06" id="Led-2" x="-508" hflip="-1" valLabRot="0" itemtype="Led" valLabely="0" Color="0" MaxCurrent="0.03" Resistance="0.6" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="2.95571097e-316"/>

Unique  Id: Led-26: 
Circuit Id: Led-2
<item objectName="Led-26" y="-28" labelx="-16" boardRot="-1e+06" Grounded="false" mainComp="false" Threshold="2.4" boardPos="-1e+06,-1e+06" id="Led-2" x="-508" hflip="-1" valLabRot="0" itemtype="Led" valLabely="0" Color="0" MaxCurrent="0.03" Resistance="0.6" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="2.95571097e-316"/>

Unique  Id: Led-25: 
Circuit Id: Led-2
<item objectName="Led-25" y="4" labelx="-16" boardRot="-1e+06" Grounded="false" mainComp="false" Threshold="2.4" boardPos="-1e+06,-1e+06" id="Led-2" x="-508" hflip="-1" valLabRot="0" itemtype="Led" valLabely="0" Color="0" MaxCurrent="0.03" Resistance="0.6" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="2.95571097e-316"/>

Unique  Id: Led-24: 
Circuit Id: Led-2
<item objectName="Led-24" y="36" labelx="-16" boardRot="-1e+06" Grounded="false" mainComp="false" Threshold="2.4" boardPos="-1e+06,-1e+06" id="Led-2" x="-508" hflip="-1" valLabRot="0" itemtype="Led" valLabely="0" Color="0" MaxCurrent="0.03" Resistance="0.6" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="2.95571097e-316"/>

Unique  Id: Node-23: 
Circuit Id: Node-18
<item objectName="Node-23" y="-124" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-18" x="-544" hflip="1" valLabRot="0" itemtype="Node" valLabely="0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="nan"/>

Unique  Id: Node-22: 
Circuit Id: Node-21
<item objectName="Node-22" y="-92" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-21" x="-544" hflip="1" valLabRot="0" itemtype="Node" valLabely="0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="2.0684977996692267e+219"/>

Unique  Id: Node-21: 
Circuit Id: Node-24
<item objectName="Node-21" y="-60" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-24" x="-544" hflip="1" valLabRot="0" itemtype="Node" valLabely="0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="nan"/>

Unique  Id: Node-20: 
Circuit Id: Node-27
<item objectName="Node-20" y="-28" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-27" x="-544" hflip="1" valLabRot="0" itemtype="Node" valLabely="0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="nan"/>

Unique  Id: Node-19: 
Circuit Id: Node-30
<item objectName="Node-19" y="4" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-30" x="-544" hflip="1" valLabRot="0" itemtype="Node" valLabely="0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="nan"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-32
<item objectName="Ground-18" y="260" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Ground-32" x="-544" hflip="1" valLabRot="0" itemtype="Ground" valLabely="0" circPos="0,0" labely="8" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="2.0684977996692267e+219"/>

Unique  Id: Node-17: 
Circuit Id: Node-34
<item objectName="Node-17" y="36" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-34" x="-544" hflip="1" valLabRot="0" itemtype="Node" valLabely="0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="nan"/>

Unique  Id: Led-16: 
Circuit Id: Led-2
<item objectName="Led-16" y="72" labelx="-16" boardRot="-1e+06" Grounded="false" mainComp="false" Threshold="2.4" boardPos="-1e+06,-1e+06" id="Led-2" x="-508" hflip="-1" valLabRot="0" itemtype="Led" valLabely="0" Color="0" MaxCurrent="0.03" Resistance="0.6" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="2.95571097e-316"/>

Unique  Id: Led-15: 
Circuit Id: Led-2
<item objectName="Led-15" y="108" labelx="-16" boardRot="-1e+06" Grounded="false" mainComp="false" Threshold="2.4" boardPos="-1e+06,-1e+06" id="Led-2" x="-508" hflip="-1" valLabRot="0" itemtype="Led" valLabely="0" Color="0" MaxCurrent="0.03" Resistance="0.6" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="2.95571097e-316"/>

Unique  Id: Node-14: 
Circuit Id: Node-39
<item objectName="Node-14" y="72" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-39" x="-544" hflip="1" valLabRot="0" itemtype="Node" valLabely="0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Node-13: 
Circuit Id: Node-42
<item objectName="Node-13" y="108" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-42" x="-544" hflip="1" valLabRot="0" itemtype="Node" valLabely="0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Led-12: 
Circuit Id: Led-2
<item objectName="Led-12" y="144" labelx="-16" boardRot="-1e+06" Grounded="false" mainComp="false" Threshold="2.4" boardPos="-1e+06,-1e+06" id="Led-2" x="-508" hflip="-1" valLabRot="0" itemtype="Led" valLabely="0" Color="0" MaxCurrent="0.03" Resistance="0.6" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="2.95571097e-316"/>

Unique  Id: Node-11: 
Circuit Id: Node-48
<item objectName="Node-11" y="144" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-48" x="-544" hflip="1" valLabRot="0" itemtype="Node" valLabely="0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="2.0684977996692267e+219"/>

Unique  Id: Led-10: 
Circuit Id: Led-2
<item objectName="Led-10" y="176" labelx="-16" boardRot="-1e+06" Grounded="false" mainComp="false" Threshold="2.4" boardPos="-1e+06,-1e+06" id="Led-2" x="-508" hflip="-1" valLabRot="0" itemtype="Led" valLabely="0" Color="0" MaxCurrent="0.03" Resistance="0.6" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="2.95571097e-316"/>

Unique  Id: Led-9: 
Circuit Id: Led-2
<item objectName="Led-9" y="212" labelx="-16" boardRot="-1e+06" Grounded="false" mainComp="false" Threshold="2.4" boardPos="-1e+06,-1e+06" id="Led-2" x="-508" hflip="-1" valLabRot="0" itemtype="Led" valLabely="0" Color="0" MaxCurrent="0.03" Resistance="0.6" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="2.95571097e-316"/>

Unique  Id: Node-8: 
Circuit Id: Node-66
<item objectName="Node-8" y="176" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-66" x="-544" hflip="1" valLabRot="0" itemtype="Node" valLabely="0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-97
<item objectName="Resistor-7" y="-156" labelx="-12" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-97" x="-460" hflip="1" valLabRot="0" itemtype="Resistor" valLabely="5" Resistance="250" circPos="0,0" labely="-20" Show_id="false" Unit=" Ω" rotation="0" labelrot="0" vflip="1" valLabelx="-16" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-97
<item objectName="Resistor-6" y="-92" labelx="-12" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-97" x="-460" hflip="1" valLabRot="0" itemtype="Resistor" valLabely="5" Resistance="250" circPos="0,0" labely="-20" Show_id="false" Unit=" Ω" rotation="0" labelrot="0" vflip="1" valLabelx="-16" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-97
<item objectName="Resistor-5" y="-60" labelx="-12" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-97" x="-460" hflip="1" valLabRot="0" itemtype="Resistor" valLabely="5" Resistance="250" circPos="0,0" labely="-20" Show_id="false" Unit=" Ω" rotation="0" labelrot="0" vflip="1" valLabelx="-16" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-97
<item objectName="Resistor-4" y="4" labelx="-12" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-97" x="-460" hflip="1" valLabRot="0" itemtype="Resistor" valLabely="5" Resistance="250" circPos="0,0" labely="-20" Show_id="false" Unit=" Ω" rotation="0" labelrot="0" vflip="1" valLabelx="-16" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-97
<item objectName="Resistor-3" y="36" labelx="-12" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-97" x="-460" hflip="1" valLabRot="0" itemtype="Resistor" valLabely="5" Resistance="250" circPos="0,0" labely="-20" Show_id="false" Unit=" Ω" rotation="0" labelrot="0" vflip="1" valLabelx="-16" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-97
<item objectName="Resistor-2" y="72" labelx="-12" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Resistor-97" x="-460" hflip="1" valLabRot="0" itemtype="Resistor" valLabely="5" Resistance="250" circPos="0,0" labely="-20" Show_id="false" Unit=" Ω" rotation="0" labelrot="0" vflip="1" valLabelx="-16" circRot="7.129905859713e-312" Show_res="true"/>

Unique  Id: Node-1: 
Circuit Id: Node-181
<item objectName="Node-1" y="212" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Node-181" x="-544" hflip="1" valLabRot="0" itemtype="Node" valLabely="0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: SerialPort-38: 
Circuit Id: SerialPort-70
<item objectName="SerialPort-38" y="-188" labelx="-34" boardRot="-1e+06" Mcu_Id="Arduino Uno-31" DataBits="8" mainComp="false" boardPos="-1e+06,-1e+06" Parity="0" id="SerialPort-70" FlowControl="0" x="-364" hflip="1" valLabRot="0" itemtype="SerialPort" valLabely="0" Mcu_Uart="1" Port_Name="/dev/ttyS98" circPos="0,0" labely="-20" Show_id="false" rotation="0" labelrot="0" BaudRate="9600" vflip="1" valLabelx="0" Auto_Open="false" circRot="3.30901533e-316" StopBits="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-16
<item objectName="Connector-39" startpinid="Led-24-rPin" y="36" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-16" x="-524" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-524,36,-544,36" endpinid="Node-17-0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-17
<item objectName="Connector-41" startpinid="Led-28-rPin" y="-124" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-17" x="-524" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-524,-124,-544,-124" endpinid="Node-23-1" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-19
<item objectName="Connector-42" startpinid="Node-23-2" y="-124" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-19" x="-544" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-544,-124,-544,-156,-524,-156" endpinid="Led-30-rPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-20
<item objectName="Connector-43" startpinid="Led-29-rPin" y="-92" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-20" x="-524" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-524,-92,-544,-92" endpinid="Node-22-1" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-22
<item objectName="Connector-44" startpinid="Node-22-2" y="-92" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-22" x="-544" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-544,-92,-544,-124" endpinid="Node-23-0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-23
<item objectName="Connector-45" startpinid="Led-27-rPin" y="-60" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-23" x="-524" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-524,-60,-544,-60" endpinid="Node-21-1" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-25
<item objectName="Connector-46" startpinid="Node-21-2" y="-60" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-25" x="-544" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-544,-60,-544,-92" endpinid="Node-22-0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-26
<item objectName="Connector-47" startpinid="Led-26-rPin" y="-28" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-26" x="-524" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-524,-28,-544,-28" endpinid="Node-20-1" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-28
<item objectName="Connector-48" startpinid="Node-20-2" y="-28" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-28" x="-544" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-544,-28,-544,-60" endpinid="Node-21-0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-29
<item objectName="Connector-49" startpinid="Led-25-rPin" y="4" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-29" x="-524" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-524,4,-544,4" endpinid="Node-19-1" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-31
<item objectName="Connector-50" startpinid="Node-19-2" y="4" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-31" x="-544" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-544,4,-544,-28" endpinid="Node-20-0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-35
<item objectName="Connector-51" startpinid="Node-17-2" y="36" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-35" x="-544" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-544,36,-544,4" endpinid="Node-19-0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-38
<item objectName="Connector-52" startpinid="Led-16-rPin" y="72" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-38" x="-524" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-524,72,-544,72" endpinid="Node-14-1" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-40
<item objectName="Connector-53" startpinid="Node-14-2" y="72" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-40" x="-544" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-544,72,-544,36" endpinid="Node-17-1" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-41
<item objectName="Connector-54" startpinid="Led-15-rPin" y="108" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-41" x="-524" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-524,108,-544,108" endpinid="Node-13-1" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-43
<item objectName="Connector-55" startpinid="Node-13-2" y="108" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-43" x="-544" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-544,108,-544,72" endpinid="Node-14-0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-47
<item objectName="Connector-56" startpinid="Led-12-rPin" y="144" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-47" x="-524" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-524,144,-544,144" endpinid="Node-11-1" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-49
<item objectName="Connector-57" startpinid="Node-11-2" y="144" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-49" x="-544" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-544,144,-544,108" endpinid="Node-13-0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-65
<item objectName="Connector-58" startpinid="Led-10-rPin" y="176" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-65" x="-524" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-524,176,-544,176" endpinid="Node-8-1" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-67
<item objectName="Connector-59" startpinid="Node-8-2" y="176" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-67" x="-544" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-544,176,-544,144" endpinid="Node-11-0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-107
<item objectName="Connector-60" startpinid="Resistor-5-lPin" y="-60" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-107" x="-476" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-61" valLabely="0" pointList="-476,-60,-492,-60" endpinid="Led-27-lPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="1.246110623784231e-306"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-111
<item objectName="Connector-62" startpinid="Resistor-33-lPin" y="-28" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-111" x="-476" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-63" valLabely="0" pointList="-476,-28,-492,-28" endpinid="Led-26-lPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="6.9193806754829e-310"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-62
<item objectName="Connector-64" startpinid="Led-9-rPin" y="212" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-62" x="-524" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-524,212,-544,212" endpinid="Node-1-0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="nan"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-154
<item objectName="Connector-65" startpinid="Led-30-lPin" y="-156" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-154" x="-492" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-66" valLabely="0" pointList="-492,-156,-476,-156" endpinid="Resistor-7-lPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-155
<item objectName="Connector-67" startpinid="Led-28-lPin" y="-124" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-155" x="-492" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-68" valLabely="0" pointList="-492,-124,-476,-124" endpinid="Resistor-32-lPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="6.792950907787812e-154"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-156
<item objectName="Connector-69" startpinid="Led-29-lPin" y="-92" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-156" x="-492" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-70" valLabely="0" pointList="-492,-92,-476,-92" endpinid="Resistor-6-lPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="4.39828463e-316"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-157
<item objectName="Connector-71" startpinid="Led-25-lPin" y="4" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-157" x="-492" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-72" valLabely="0" pointList="-492,4,-476,4" endpinid="Resistor-4-lPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="3.66208097e-316"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-159
<item objectName="Connector-73" startpinid="Resistor-3-lPin" y="36" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-159" x="-476" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-74" valLabely="0" pointList="-476,36,-492,36" endpinid="Led-24-lPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-160
<item objectName="Connector-75" startpinid="Led-16-lPin" y="72" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-160" x="-492" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-76" valLabely="0" pointList="-492,72,-476,72" endpinid="Resistor-2-lPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="5.53e-322"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-161
<item objectName="Connector-77" startpinid="Led-15-lPin" y="108" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-161" x="-492" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-78" valLabely="0" pointList="-492,108,-476,108" endpinid="Resistor-34-lPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="4.4e-323"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-162
<item objectName="Connector-79" startpinid="Led-12-lPin" y="144" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-162" x="-492" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-80" valLabely="0" pointList="-492,144,-476,144" endpinid="Resistor-35-lPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="nan"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-163
<item objectName="Connector-81" startpinid="Led-10-lPin" y="176" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-163" x="-492" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-82" valLabely="0" pointList="-492,176,-476,176" endpinid="Resistor-36-lPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-164
<item objectName="Connector-83" startpinid="Led-9-lPin" y="212" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-164" x="-492" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-84" valLabely="0" pointList="-492,212,-476,212" endpinid="Resistor-37-lPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-171
<item objectName="Connector-85" startpinid="Arduino Uno-31-PD6" y="-44" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-171" x="-336" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-86" valLabely="0" pointList="-336,-44,-428,-44,-428,-28,-444,-28" endpinid="Resistor-33-rPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="3.1289391e-316"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-172
<item objectName="Connector-87" startpinid="Arduino Uno-31-PD7" y="-36" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-172" x="-336" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-88" valLabely="0" pointList="-336,-36,-420,-36,-420,4,-444,4" endpinid="Resistor-4-rPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-173
<item objectName="Connector-89" startpinid="Arduino Uno-31-PB0" y="-20" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-173" x="-336" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-90" valLabely="0" pointList="-336,-20,-404,-20,-404,36,-444,36" endpinid="Resistor-3-rPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-174
<item objectName="Connector-91" startpinid="Arduino Uno-31-PB1" y="-12" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-174" x="-336" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-92" valLabely="0" pointList="-336,-12,-396,-12,-396,72,-444,72" endpinid="Resistor-2-rPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="5.53e-322"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-175
<item objectName="Connector-93" startpinid="Arduino Uno-31-PB2" y="-4" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-175" x="-336" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-94" valLabely="0" pointList="-336,-4,-388,-4,-388,108,-444,108" endpinid="Resistor-34-rPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="5.79744455e-316"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-176
<item objectName="Connector-95" startpinid="Arduino Uno-31-PB3" y="4" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-176" x="-336" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-96" valLabely="0" pointList="-336,4,-380,4,-380,144,-444,144" endpinid="Resistor-35-rPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="nan"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-178
<item objectName="Connector-97" startpinid="Arduino Uno-31-PB4" y="12" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-178" x="-336" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-98" valLabely="0" pointList="-336,12,-372,12,-372,176,-444,176" endpinid="Resistor-36-rPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="9.346050369881435e-307"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-179
<item objectName="Connector-99" startpinid="Arduino Uno-31-PB5" y="20" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-179" x="-336" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-100" valLabely="0" pointList="-336,20,-364,20,-364,212,-444,212" endpinid="Resistor-37-rPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="9.346050369881435e-307"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-180
<item objectName="Connector-101" startpinid="Ground-18-Gnd" y="244" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-180" x="-544" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-544,244,-544,212" endpinid="Node-1-1" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="5.0193061760924585e-251"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-182
<item objectName="Connector-102" startpinid="Node-1-2" y="212" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-182" x="-544" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-40" valLabely="0" pointList="-544,212,-544,176" endpinid="Node-8-0" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="5.411376008008686e-305"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-183
<item objectName="Connector-103" startpinid="Arduino Uno-31-PD5" y="-52" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-183" x="-336" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-104" valLabely="0" pointList="-336,-52,-428,-52,-428,-60,-444,-60" endpinid="Resistor-5-rPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="6.21201385e-316"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-184
<item objectName="Connector-105" startpinid="Arduino Uno-31-PD4" y="-60" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-184" x="-336" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-106" valLabely="0" pointList="-336,-60,-420,-60,-420,-92,-444,-92" endpinid="Resistor-6-rPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="6.21201385e-316"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-185
<item objectName="Connector-107" startpinid="Arduino Uno-31-PD3" y="-68" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-185" x="-336" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-108" valLabely="0" pointList="-336,-68,-412,-68,-412,-124,-444,-124" endpinid="Resistor-32-rPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="4.1795108e-316"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-186
<item objectName="Connector-109" startpinid="Arduino Uno-31-PD2" y="-76" labelx="-16" boardRot="-1e+06" mainComp="false" boardPos="-1e+06,-1e+06" id="Connector-186" x="-336" hflip="1" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-110" valLabely="0" pointList="-336,-76,-404,-76,-404,-156,-444,-156" endpinid="Resistor-7-rPin" circPos="0,0" labely="-24" Show_id="false" rotation="0" labelrot="0" vflip="1" valLabelx="0" circRot="5.34e-322"/>
 
</circuit>
