<circuit reactStep="50" Speed_per="100" Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5" animate="0">

Unique  Id: Resistor-37: 
Circuit Id: Resistor-97
<item boardPos="-1e+06,-1e+06" circRot="7.129905859713e-312" rotation="0" labelrot="0" itemtype="Resistor" y="212" valLabely="5" valLabRot="0" Resistance="250" labelx="-12" mainComp="false" vflip="1" Show_id="false" id="Resistor-97" Unit=" Ω" boardRot="-1e+06" x="-460" Show_res="true" circPos="0,0" hflip="1" objectName="Resistor-37" labely="-20" valLabelx="-16"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-97
<item boardPos="-1e+06,-1e+06" circRot="7.129905859713e-312" rotation="0" labelrot="0" itemtype="Resistor" y="176" valLabely="5" valLabRot="0" Resistance="250" labelx="-12" mainComp="false" vflip="1" Show_id="false" id="Resistor-97" Unit=" Ω" boardRot="-1e+06" x="-460" Show_res="true" circPos="0,0" hflip="1" objectName="Resistor-36" labely="-20" valLabelx="-16"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-97
<item boardPos="-1e+06,-1e+06" circRot="7.129905859713e-312" rotation="0" labelrot="0" itemtype="Resistor" y="144" valLabely="5" valLabRot="0" Resistance="250" labelx="-12" mainComp="false" vflip="1" Show_id="false" id="Resistor-97" Unit=" Ω" boardRot="-1e+06" x="-460" Show_res="true" circPos="0,0" hflip="1" objectName="Resistor-35" labely="-20" valLabelx="-16"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-97
<item boardPos="-1e+06,-1e+06" circRot="7.129905859713e-312" rotation="0" labelrot="0" itemtype="Resistor" y="108" valLabely="5" valLabRot="0" Resistance="250" labelx="-12" mainComp="false" vflip="1" Show_id="false" id="Resistor-97" Unit=" Ω" boardRot="-1e+06" x="-460" Show_res="true" circPos="0,0" hflip="1" objectName="Resistor-34" labely="-20" valLabelx="-16"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-97
<item boardPos="-1e+06,-1e+06" circRot="7.129905859713e-312" rotation="0" labelrot="0" itemtype="Resistor" y="-28" valLabely="5" valLabRot="0" Resistance="250" labelx="-12" mainComp="false" vflip="1" Show_id="false" id="Resistor-97" Unit=" Ω" boardRot="-1e+06" x="-460" Show_res="true" circPos="0,0" hflip="1" objectName="Resistor-33" labely="-20" valLabelx="-16"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-97
<item boardPos="-1e+06,-1e+06" circRot="7.129905859713e-312" rotation="0" labelrot="0" itemtype="Resistor" y="-124" valLabely="5" valLabRot="0" Resistance="250" labelx="-12" mainComp="false" vflip="1" Show_id="false" id="Resistor-97" Unit=" Ω" boardRot="-1e+06" x="-460" Show_res="true" circPos="0,0" hflip="1" objectName="Resistor-32" labely="-20" valLabelx="-16"/>

Unique  Id: Arduino Uno-31: 
Circuit Id: Arduino Uno-1
<item boardPos="-1e+06,-1e+06" circRot="3.62040396e-316" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="TesteSerial.ino.standard.hex" labelrot="0" Logic_Symbol="false" Auto_Load="false" itemtype="Arduino" Mhz="16" y="-108" valLabely="0" valLabRot="0" labelx="100" mainComp="false" vflip="1" Show_id="true" id="Arduino Uno-1" boardRot="-1e+06" x="-344" Init_gdb="false" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" objectName="Arduino Uno-31" labely="-21" valLabelx="0"/>

Unique  Id: Led-30: 
Circuit Id: Led-2
<item boardPos="-1e+06,-1e+06" circRot="2.95571097e-316" rotation="0" labelrot="0" Color="0" itemtype="Led" y="-156" valLabely="0" valLabRot="0" Threshold="2.4" Resistance="0.6" Grounded="false" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Led-2" boardRot="-1e+06" x="-508" circPos="0,0" hflip="-1" objectName="Led-30" labely="-24" valLabelx="0" MaxCurrent="0.03"/>

Unique  Id: Led-29: 
Circuit Id: Led-2
<item boardPos="-1e+06,-1e+06" circRot="2.95571097e-316" rotation="0" labelrot="0" Color="0" itemtype="Led" y="-92" valLabely="0" valLabRot="0" Threshold="2.4" Resistance="0.6" Grounded="false" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Led-2" boardRot="-1e+06" x="-508" circPos="0,0" hflip="-1" objectName="Led-29" labely="-24" valLabelx="0" MaxCurrent="0.03"/>

Unique  Id: Led-28: 
Circuit Id: Led-2
<item boardPos="-1e+06,-1e+06" circRot="2.95571097e-316" rotation="0" labelrot="0" Color="0" itemtype="Led" y="-124" valLabely="0" valLabRot="0" Threshold="2.4" Resistance="0.6" Grounded="false" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Led-2" boardRot="-1e+06" x="-508" circPos="0,0" hflip="-1" objectName="Led-28" labely="-24" valLabelx="0" MaxCurrent="0.03"/>

Unique  Id: Led-27: 
Circuit Id: Led-2
<item boardPos="-1e+06,-1e+06" circRot="2.95571097e-316" rotation="0" labelrot="0" Color="0" itemtype="Led" y="-60" valLabely="0" valLabRot="0" Threshold="2.4" Resistance="0.6" Grounded="false" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Led-2" boardRot="-1e+06" x="-508" circPos="0,0" hflip="-1" objectName="Led-27" labely="-24" valLabelx="0" MaxCurrent="0.03"/>

Unique  Id: Led-26: 
Circuit Id: Led-2
<item boardPos="-1e+06,-1e+06" circRot="2.95571097e-316" rotation="0" labelrot="0" Color="0" itemtype="Led" y="-28" valLabely="0" valLabRot="0" Threshold="2.4" Resistance="0.6" Grounded="false" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Led-2" boardRot="-1e+06" x="-508" circPos="0,0" hflip="-1" objectName="Led-26" labely="-24" valLabelx="0" MaxCurrent="0.03"/>

Unique  Id: Led-25: 
Circuit Id: Led-2
<item boardPos="-1e+06,-1e+06" circRot="2.95571097e-316" rotation="0" labelrot="0" Color="0" itemtype="Led" y="4" valLabely="0" valLabRot="0" Threshold="2.4" Resistance="0.6" Grounded="false" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Led-2" boardRot="-1e+06" x="-508" circPos="0,0" hflip="-1" objectName="Led-25" labely="-24" valLabelx="0" MaxCurrent="0.03"/>

Unique  Id: Led-24: 
Circuit Id: Led-2
<item boardPos="-1e+06,-1e+06" circRot="2.95571097e-316" rotation="0" labelrot="0" Color="0" itemtype="Led" y="36" valLabely="0" valLabRot="0" Threshold="2.4" Resistance="0.6" Grounded="false" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Led-2" boardRot="-1e+06" x="-508" circPos="0,0" hflip="-1" objectName="Led-24" labely="-24" valLabelx="0" MaxCurrent="0.03"/>

Unique  Id: Node-23: 
Circuit Id: Node-18
<item boardPos="-1e+06,-1e+06" circRot="nan" rotation="0" labelrot="0" itemtype="Node" y="-124" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Node-18" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Node-23" labely="-24" valLabelx="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-21
<item boardPos="-1e+06,-1e+06" circRot="2.0684977996692267e+219" rotation="0" labelrot="0" itemtype="Node" y="-92" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Node-21" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Node-22" labely="-24" valLabelx="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-24
<item boardPos="-1e+06,-1e+06" circRot="nan" rotation="0" labelrot="0" itemtype="Node" y="-60" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Node-24" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Node-21" labely="-24" valLabelx="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-27
<item boardPos="-1e+06,-1e+06" circRot="nan" rotation="0" labelrot="0" itemtype="Node" y="-28" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Node-27" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Node-20" labely="-24" valLabelx="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-30
<item boardPos="-1e+06,-1e+06" circRot="nan" rotation="0" labelrot="0" itemtype="Node" y="4" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Node-30" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Node-19" labely="-24" valLabelx="0"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-32
<item boardPos="-1e+06,-1e+06" circRot="2.0684977996692267e+219" rotation="0" labelrot="0" itemtype="Ground" y="260" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Ground-32" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Ground-18" labely="8" valLabelx="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-34
<item boardPos="-1e+06,-1e+06" circRot="nan" rotation="0" labelrot="0" itemtype="Node" y="36" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Node-34" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Node-17" labely="-24" valLabelx="0"/>

Unique  Id: Led-16: 
Circuit Id: Led-2
<item boardPos="-1e+06,-1e+06" circRot="2.95571097e-316" rotation="0" labelrot="0" Color="0" itemtype="Led" y="72" valLabely="0" valLabRot="0" Threshold="2.4" Resistance="0.6" Grounded="false" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Led-2" boardRot="-1e+06" x="-508" circPos="0,0" hflip="-1" objectName="Led-16" labely="-24" valLabelx="0" MaxCurrent="0.03"/>

Unique  Id: Led-15: 
Circuit Id: Led-2
<item boardPos="-1e+06,-1e+06" circRot="2.95571097e-316" rotation="0" labelrot="0" Color="0" itemtype="Led" y="108" valLabely="0" valLabRot="0" Threshold="2.4" Resistance="0.6" Grounded="false" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Led-2" boardRot="-1e+06" x="-508" circPos="0,0" hflip="-1" objectName="Led-15" labely="-24" valLabelx="0" MaxCurrent="0.03"/>

Unique  Id: Node-14: 
Circuit Id: Node-39
<item boardPos="-1e+06,-1e+06" circRot="0" rotation="0" labelrot="0" itemtype="Node" y="72" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Node-39" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Node-14" labely="-24" valLabelx="0"/>

Unique  Id: Node-13: 
Circuit Id: Node-42
<item boardPos="-1e+06,-1e+06" circRot="0" rotation="0" labelrot="0" itemtype="Node" y="108" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Node-42" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Node-13" labely="-24" valLabelx="0"/>

Unique  Id: Led-12: 
Circuit Id: Led-2
<item boardPos="-1e+06,-1e+06" circRot="2.95571097e-316" rotation="0" labelrot="0" Color="0" itemtype="Led" y="144" valLabely="0" valLabRot="0" Threshold="2.4" Resistance="0.6" Grounded="false" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Led-2" boardRot="-1e+06" x="-508" circPos="0,0" hflip="-1" objectName="Led-12" labely="-24" valLabelx="0" MaxCurrent="0.03"/>

Unique  Id: Node-11: 
Circuit Id: Node-48
<item boardPos="-1e+06,-1e+06" circRot="2.0684977996692267e+219" rotation="0" labelrot="0" itemtype="Node" y="144" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Node-48" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Node-11" labely="-24" valLabelx="0"/>

Unique  Id: Led-10: 
Circuit Id: Led-2
<item boardPos="-1e+06,-1e+06" circRot="2.95571097e-316" rotation="0" labelrot="0" Color="0" itemtype="Led" y="176" valLabely="0" valLabRot="0" Threshold="2.4" Resistance="0.6" Grounded="false" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Led-2" boardRot="-1e+06" x="-508" circPos="0,0" hflip="-1" objectName="Led-10" labely="-24" valLabelx="0" MaxCurrent="0.03"/>

Unique  Id: Led-9: 
Circuit Id: Led-2
<item boardPos="-1e+06,-1e+06" circRot="2.95571097e-316" rotation="0" labelrot="0" Color="0" itemtype="Led" y="212" valLabely="0" valLabRot="0" Threshold="2.4" Resistance="0.6" Grounded="false" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Led-2" boardRot="-1e+06" x="-508" circPos="0,0" hflip="-1" objectName="Led-9" labely="-24" valLabelx="0" MaxCurrent="0.03"/>

Unique  Id: Node-8: 
Circuit Id: Node-66
<item boardPos="-1e+06,-1e+06" circRot="0" rotation="0" labelrot="0" itemtype="Node" y="176" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Node-66" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Node-8" labely="-24" valLabelx="0"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-97
<item boardPos="-1e+06,-1e+06" circRot="7.129905859713e-312" rotation="0" labelrot="0" itemtype="Resistor" y="-156" valLabely="5" valLabRot="0" Resistance="250" labelx="-12" mainComp="false" vflip="1" Show_id="false" id="Resistor-97" Unit=" Ω" boardRot="-1e+06" x="-460" Show_res="true" circPos="0,0" hflip="1" objectName="Resistor-7" labely="-20" valLabelx="-16"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-97
<item boardPos="-1e+06,-1e+06" circRot="7.129905859713e-312" rotation="0" labelrot="0" itemtype="Resistor" y="-92" valLabely="5" valLabRot="0" Resistance="250" labelx="-12" mainComp="false" vflip="1" Show_id="false" id="Resistor-97" Unit=" Ω" boardRot="-1e+06" x="-460" Show_res="true" circPos="0,0" hflip="1" objectName="Resistor-6" labely="-20" valLabelx="-16"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-97
<item boardPos="-1e+06,-1e+06" circRot="7.129905859713e-312" rotation="0" labelrot="0" itemtype="Resistor" y="-60" valLabely="5" valLabRot="0" Resistance="250" labelx="-12" mainComp="false" vflip="1" Show_id="false" id="Resistor-97" Unit=" Ω" boardRot="-1e+06" x="-460" Show_res="true" circPos="0,0" hflip="1" objectName="Resistor-5" labely="-20" valLabelx="-16"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-97
<item boardPos="-1e+06,-1e+06" circRot="7.129905859713e-312" rotation="0" labelrot="0" itemtype="Resistor" y="4" valLabely="5" valLabRot="0" Resistance="250" labelx="-12" mainComp="false" vflip="1" Show_id="false" id="Resistor-97" Unit=" Ω" boardRot="-1e+06" x="-460" Show_res="true" circPos="0,0" hflip="1" objectName="Resistor-4" labely="-20" valLabelx="-16"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-97
<item boardPos="-1e+06,-1e+06" circRot="7.129905859713e-312" rotation="0" labelrot="0" itemtype="Resistor" y="36" valLabely="5" valLabRot="0" Resistance="250" labelx="-12" mainComp="false" vflip="1" Show_id="false" id="Resistor-97" Unit=" Ω" boardRot="-1e+06" x="-460" Show_res="true" circPos="0,0" hflip="1" objectName="Resistor-3" labely="-20" valLabelx="-16"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-97
<item boardPos="-1e+06,-1e+06" circRot="7.129905859713e-312" rotation="0" labelrot="0" itemtype="Resistor" y="72" valLabely="5" valLabRot="0" Resistance="250" labelx="-12" mainComp="false" vflip="1" Show_id="false" id="Resistor-97" Unit=" Ω" boardRot="-1e+06" x="-460" Show_res="true" circPos="0,0" hflip="1" objectName="Resistor-2" labely="-20" valLabelx="-16"/>

Unique  Id: Node-1: 
Circuit Id: Node-181
<item boardPos="-1e+06,-1e+06" circRot="0" rotation="0" labelrot="0" itemtype="Node" y="212" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Node-181" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Node-1" labely="-24" valLabelx="0"/>

Unique  Id: SerialPort-38: 
Circuit Id: SerialPort-70
<item boardPos="-1e+06,-1e+06" circRot="3.30901533e-316" StopBits="1" rotation="0" FlowControl="0" labelrot="0" itemtype="SerialPort" y="-188" valLabely="0" valLabRot="0" Port_Name="/dev/ttyS98" labelx="-34" BaudRate="9600" mainComp="false" vflip="1" Show_id="false" id="SerialPort-70" boardRot="-1e+06" x="-384" Mcu_Id="Arduino Uno-31" circPos="0,0" Parity="0" Auto_Open="false" hflip="1" objectName="SerialPort-38" labely="-20" valLabelx="0" Mcu_Uart="1" DataBits="8"/>

Unique  Id: SerialTerm-111: 
Circuit Id: SerialTerm-111
<item boardPos="-1e+06,-1e+06" circRot="0" sizey="251" rotation="0" labelrot="0" itemtype="SerialTerm" y="-108" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" sizex="530" Show_id="false" id="SerialTerm-111" boardRot="-1e+06" posy="226" x="-344" posx="417" Mcu_Id="Arduino Uno-31" circPos="0,0" hflip="1" objectName="SerialTerm-111" labely="-24" valLabelx="0" Mcu_Uart="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-16
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-524,36,-544,36" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-24-rPin" enodeid="Circ_eNode-40" y="36" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-16" boardRot="-1e+06" x="-524" circPos="0,0" hflip="1" objectName="Connector-39" labely="-24" endpinid="Node-17-0" valLabelx="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-17
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-524,-124,-544,-124" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-28-rPin" enodeid="Circ_eNode-40" y="-124" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-17" boardRot="-1e+06" x="-524" circPos="0,0" hflip="1" objectName="Connector-41" labely="-24" endpinid="Node-23-1" valLabelx="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-19
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-544,-124,-544,-156,-524,-156" rotation="0" labelrot="0" itemtype="Connector" startpinid="Node-23-2" enodeid="Circ_eNode-40" y="-124" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-19" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Connector-42" labely="-24" endpinid="Led-30-rPin" valLabelx="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-20
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-524,-92,-544,-92" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-29-rPin" enodeid="Circ_eNode-40" y="-92" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-20" boardRot="-1e+06" x="-524" circPos="0,0" hflip="1" objectName="Connector-43" labely="-24" endpinid="Node-22-1" valLabelx="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-22
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-544,-92,-544,-124" rotation="0" labelrot="0" itemtype="Connector" startpinid="Node-22-2" enodeid="Circ_eNode-40" y="-92" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-22" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Connector-44" labely="-24" endpinid="Node-23-0" valLabelx="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-23
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-524,-60,-544,-60" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-27-rPin" enodeid="Circ_eNode-40" y="-60" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-23" boardRot="-1e+06" x="-524" circPos="0,0" hflip="1" objectName="Connector-45" labely="-24" endpinid="Node-21-1" valLabelx="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-25
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-544,-60,-544,-92" rotation="0" labelrot="0" itemtype="Connector" startpinid="Node-21-2" enodeid="Circ_eNode-40" y="-60" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-25" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Connector-46" labely="-24" endpinid="Node-22-0" valLabelx="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-26
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-524,-28,-544,-28" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-26-rPin" enodeid="Circ_eNode-40" y="-28" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-26" boardRot="-1e+06" x="-524" circPos="0,0" hflip="1" objectName="Connector-47" labely="-24" endpinid="Node-20-1" valLabelx="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-28
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-544,-28,-544,-60" rotation="0" labelrot="0" itemtype="Connector" startpinid="Node-20-2" enodeid="Circ_eNode-40" y="-28" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-28" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Connector-48" labely="-24" endpinid="Node-21-0" valLabelx="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-29
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-524,4,-544,4" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-25-rPin" enodeid="Circ_eNode-40" y="4" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-29" boardRot="-1e+06" x="-524" circPos="0,0" hflip="1" objectName="Connector-49" labely="-24" endpinid="Node-19-1" valLabelx="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-31
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-544,4,-544,-28" rotation="0" labelrot="0" itemtype="Connector" startpinid="Node-19-2" enodeid="Circ_eNode-40" y="4" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-31" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Connector-50" labely="-24" endpinid="Node-20-0" valLabelx="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-35
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-544,36,-544,4" rotation="0" labelrot="0" itemtype="Connector" startpinid="Node-17-2" enodeid="Circ_eNode-40" y="36" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-35" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Connector-51" labely="-24" endpinid="Node-19-0" valLabelx="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-38
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-524,72,-544,72" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-16-rPin" enodeid="Circ_eNode-40" y="72" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-38" boardRot="-1e+06" x="-524" circPos="0,0" hflip="1" objectName="Connector-52" labely="-24" endpinid="Node-14-1" valLabelx="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-40
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-544,72,-544,36" rotation="0" labelrot="0" itemtype="Connector" startpinid="Node-14-2" enodeid="Circ_eNode-40" y="72" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-40" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Connector-53" labely="-24" endpinid="Node-17-1" valLabelx="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-41
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-524,108,-544,108" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-15-rPin" enodeid="Circ_eNode-40" y="108" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-41" boardRot="-1e+06" x="-524" circPos="0,0" hflip="1" objectName="Connector-54" labely="-24" endpinid="Node-13-1" valLabelx="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-43
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-544,108,-544,72" rotation="0" labelrot="0" itemtype="Connector" startpinid="Node-13-2" enodeid="Circ_eNode-40" y="108" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-43" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Connector-55" labely="-24" endpinid="Node-14-0" valLabelx="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-47
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-524,144,-544,144" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-12-rPin" enodeid="Circ_eNode-40" y="144" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-47" boardRot="-1e+06" x="-524" circPos="0,0" hflip="1" objectName="Connector-56" labely="-24" endpinid="Node-11-1" valLabelx="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-49
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-544,144,-544,108" rotation="0" labelrot="0" itemtype="Connector" startpinid="Node-11-2" enodeid="Circ_eNode-40" y="144" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-49" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Connector-57" labely="-24" endpinid="Node-13-0" valLabelx="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-65
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-524,176,-544,176" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-10-rPin" enodeid="Circ_eNode-40" y="176" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-65" boardRot="-1e+06" x="-524" circPos="0,0" hflip="1" objectName="Connector-58" labely="-24" endpinid="Node-8-1" valLabelx="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-67
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-544,176,-544,144" rotation="0" labelrot="0" itemtype="Connector" startpinid="Node-8-2" enodeid="Circ_eNode-40" y="176" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-67" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Connector-59" labely="-24" endpinid="Node-11-0" valLabelx="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-107
<item boardPos="-1e+06,-1e+06" circRot="1.246110623784231e-306" pointList="-476,-60,-492,-60" rotation="0" labelrot="0" itemtype="Connector" startpinid="Resistor-5-lPin" enodeid="Circ_eNode-61" y="-60" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-107" boardRot="-1e+06" x="-476" circPos="0,0" hflip="1" objectName="Connector-60" labely="-24" endpinid="Led-27-lPin" valLabelx="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-111
<item boardPos="-1e+06,-1e+06" circRot="6.9193806754829e-310" pointList="-476,-28,-492,-28" rotation="0" labelrot="0" itemtype="Connector" startpinid="Resistor-33-lPin" enodeid="Circ_eNode-63" y="-28" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-111" boardRot="-1e+06" x="-476" circPos="0,0" hflip="1" objectName="Connector-62" labely="-24" endpinid="Led-26-lPin" valLabelx="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-62
<item boardPos="-1e+06,-1e+06" circRot="nan" pointList="-524,212,-544,212" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-9-rPin" enodeid="Circ_eNode-40" y="212" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-62" boardRot="-1e+06" x="-524" circPos="0,0" hflip="1" objectName="Connector-64" labely="-24" endpinid="Node-1-0" valLabelx="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-154
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-492,-156,-476,-156" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-30-lPin" enodeid="Circ_eNode-66" y="-156" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-154" boardRot="-1e+06" x="-492" circPos="0,0" hflip="1" objectName="Connector-65" labely="-24" endpinid="Resistor-7-lPin" valLabelx="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-155
<item boardPos="-1e+06,-1e+06" circRot="6.792950907787812e-154" pointList="-492,-124,-476,-124" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-28-lPin" enodeid="Circ_eNode-68" y="-124" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-155" boardRot="-1e+06" x="-492" circPos="0,0" hflip="1" objectName="Connector-67" labely="-24" endpinid="Resistor-32-lPin" valLabelx="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-156
<item boardPos="-1e+06,-1e+06" circRot="4.39828463e-316" pointList="-492,-92,-476,-92" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-29-lPin" enodeid="Circ_eNode-70" y="-92" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-156" boardRot="-1e+06" x="-492" circPos="0,0" hflip="1" objectName="Connector-69" labely="-24" endpinid="Resistor-6-lPin" valLabelx="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-157
<item boardPos="-1e+06,-1e+06" circRot="3.66208097e-316" pointList="-492,4,-476,4" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-25-lPin" enodeid="Circ_eNode-72" y="4" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-157" boardRot="-1e+06" x="-492" circPos="0,0" hflip="1" objectName="Connector-71" labely="-24" endpinid="Resistor-4-lPin" valLabelx="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-159
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-476,36,-492,36" rotation="0" labelrot="0" itemtype="Connector" startpinid="Resistor-3-lPin" enodeid="Circ_eNode-74" y="36" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-159" boardRot="-1e+06" x="-476" circPos="0,0" hflip="1" objectName="Connector-73" labely="-24" endpinid="Led-24-lPin" valLabelx="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-160
<item boardPos="-1e+06,-1e+06" circRot="5.53e-322" pointList="-492,72,-476,72" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-16-lPin" enodeid="Circ_eNode-76" y="72" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-160" boardRot="-1e+06" x="-492" circPos="0,0" hflip="1" objectName="Connector-75" labely="-24" endpinid="Resistor-2-lPin" valLabelx="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-161
<item boardPos="-1e+06,-1e+06" circRot="4.4e-323" pointList="-492,108,-476,108" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-15-lPin" enodeid="Circ_eNode-78" y="108" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-161" boardRot="-1e+06" x="-492" circPos="0,0" hflip="1" objectName="Connector-77" labely="-24" endpinid="Resistor-34-lPin" valLabelx="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-162
<item boardPos="-1e+06,-1e+06" circRot="nan" pointList="-492,144,-476,144" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-12-lPin" enodeid="Circ_eNode-80" y="144" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-162" boardRot="-1e+06" x="-492" circPos="0,0" hflip="1" objectName="Connector-79" labely="-24" endpinid="Resistor-35-lPin" valLabelx="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-163
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-492,176,-476,176" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-10-lPin" enodeid="Circ_eNode-82" y="176" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-163" boardRot="-1e+06" x="-492" circPos="0,0" hflip="1" objectName="Connector-81" labely="-24" endpinid="Resistor-36-lPin" valLabelx="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-164
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-492,212,-476,212" rotation="0" labelrot="0" itemtype="Connector" startpinid="Led-9-lPin" enodeid="Circ_eNode-84" y="212" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-164" boardRot="-1e+06" x="-492" circPos="0,0" hflip="1" objectName="Connector-83" labely="-24" endpinid="Resistor-37-lPin" valLabelx="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-171
<item boardPos="-1e+06,-1e+06" circRot="3.1289391e-316" pointList="-336,-44,-428,-44,-428,-28,-444,-28" rotation="0" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-31-PD6" enodeid="Circ_eNode-86" y="-44" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-171" boardRot="-1e+06" x="-336" circPos="0,0" hflip="1" objectName="Connector-85" labely="-24" endpinid="Resistor-33-rPin" valLabelx="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-172
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-336,-36,-420,-36,-420,4,-444,4" rotation="0" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-31-PD7" enodeid="Circ_eNode-88" y="-36" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-172" boardRot="-1e+06" x="-336" circPos="0,0" hflip="1" objectName="Connector-87" labely="-24" endpinid="Resistor-4-rPin" valLabelx="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-173
<item boardPos="-1e+06,-1e+06" circRot="0" pointList="-336,-20,-404,-20,-404,36,-444,36" rotation="0" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-31-PB0" enodeid="Circ_eNode-90" y="-20" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-173" boardRot="-1e+06" x="-336" circPos="0,0" hflip="1" objectName="Connector-89" labely="-24" endpinid="Resistor-3-rPin" valLabelx="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-174
<item boardPos="-1e+06,-1e+06" circRot="5.53e-322" pointList="-336,-12,-396,-12,-396,72,-444,72" rotation="0" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-31-PB1" enodeid="Circ_eNode-92" y="-12" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-174" boardRot="-1e+06" x="-336" circPos="0,0" hflip="1" objectName="Connector-91" labely="-24" endpinid="Resistor-2-rPin" valLabelx="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-175
<item boardPos="-1e+06,-1e+06" circRot="5.79744455e-316" pointList="-336,-4,-388,-4,-388,108,-444,108" rotation="0" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-31-PB2" enodeid="Circ_eNode-94" y="-4" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-175" boardRot="-1e+06" x="-336" circPos="0,0" hflip="1" objectName="Connector-93" labely="-24" endpinid="Resistor-34-rPin" valLabelx="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-176
<item boardPos="-1e+06,-1e+06" circRot="nan" pointList="-336,4,-380,4,-380,144,-444,144" rotation="0" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-31-PB3" enodeid="Circ_eNode-96" y="4" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-176" boardRot="-1e+06" x="-336" circPos="0,0" hflip="1" objectName="Connector-95" labely="-24" endpinid="Resistor-35-rPin" valLabelx="0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-178
<item boardPos="-1e+06,-1e+06" circRot="9.346050369881435e-307" pointList="-336,12,-372,12,-372,176,-444,176" rotation="0" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-31-PB4" enodeid="Circ_eNode-98" y="12" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-178" boardRot="-1e+06" x="-336" circPos="0,0" hflip="1" objectName="Connector-97" labely="-24" endpinid="Resistor-36-rPin" valLabelx="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-179
<item boardPos="-1e+06,-1e+06" circRot="9.346050369881435e-307" pointList="-336,20,-364,20,-364,212,-444,212" rotation="0" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-31-PB5" enodeid="Circ_eNode-100" y="20" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-179" boardRot="-1e+06" x="-336" circPos="0,0" hflip="1" objectName="Connector-99" labely="-24" endpinid="Resistor-37-rPin" valLabelx="0"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-180
<item boardPos="-1e+06,-1e+06" circRot="5.0193061760924585e-251" pointList="-544,244,-544,212" rotation="0" labelrot="0" itemtype="Connector" startpinid="Ground-18-Gnd" enodeid="Circ_eNode-40" y="244" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-180" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Connector-101" labely="-24" endpinid="Node-1-1" valLabelx="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-182
<item boardPos="-1e+06,-1e+06" circRot="5.411376008008686e-305" pointList="-544,212,-544,176" rotation="0" labelrot="0" itemtype="Connector" startpinid="Node-1-2" enodeid="Circ_eNode-40" y="212" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-182" boardRot="-1e+06" x="-544" circPos="0,0" hflip="1" objectName="Connector-102" labely="-24" endpinid="Node-8-0" valLabelx="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-183
<item boardPos="-1e+06,-1e+06" circRot="6.21201385e-316" pointList="-336,-52,-428,-52,-428,-60,-444,-60" rotation="0" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-31-PD5" enodeid="Circ_eNode-104" y="-52" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-183" boardRot="-1e+06" x="-336" circPos="0,0" hflip="1" objectName="Connector-103" labely="-24" endpinid="Resistor-5-rPin" valLabelx="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-184
<item boardPos="-1e+06,-1e+06" circRot="6.21201385e-316" pointList="-336,-60,-420,-60,-420,-92,-444,-92" rotation="0" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-31-PD4" enodeid="Circ_eNode-106" y="-60" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-184" boardRot="-1e+06" x="-336" circPos="0,0" hflip="1" objectName="Connector-105" labely="-24" endpinid="Resistor-6-rPin" valLabelx="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-185
<item boardPos="-1e+06,-1e+06" circRot="4.1795108e-316" pointList="-336,-68,-412,-68,-412,-124,-444,-124" rotation="0" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-31-PD3" enodeid="Circ_eNode-108" y="-68" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-185" boardRot="-1e+06" x="-336" circPos="0,0" hflip="1" objectName="Connector-107" labely="-24" endpinid="Resistor-32-rPin" valLabelx="0"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-186
<item boardPos="-1e+06,-1e+06" circRot="5.34e-322" pointList="-336,-76,-404,-76,-404,-156,-444,-156" rotation="0" labelrot="0" itemtype="Connector" startpinid="Arduino Uno-31-PD2" enodeid="Circ_eNode-110" y="-76" valLabely="0" valLabRot="0" labelx="-16" mainComp="false" vflip="1" Show_id="false" id="Connector-186" boardRot="-1e+06" x="-336" circPos="0,0" hflip="1" objectName="Connector-109" labely="-24" endpinid="Resistor-7-rPin" valLabelx="0"/>
 
</circuit>
